title:Aegis' Speedrunner's Shopping List
description: Based on Aegis' Speedrunner's Shopping List (updated 2024-04-30). https://drive.google.com/drive/folders/1-bY43R_FDEsUXsidDFVB3F7rIHlW3VMM | Autogenerated by JxP

// Apex Predator
//notes:Aegis: "Purpose: Burst splash damage| Usage: Universal
#N/A

// Gjallarhorn
//notes:Aegis: "Purpose: Tracking splash damage, Granting Wolfpack rounds| Usage: Universal
dimwishlist:item=1363886209&perks=

// Path of Least Resistance
//notes:Aegis: "Purpose: Avoiding primary swaps, Special single shot add clear, Shooting bricks| Usage: Universal
#N/A

// The Mountaintop
//notes:Aegis: "Purpose: Boosting glide height, Dying quickly| Usage: Universal
dimwishlist:item=3993415705&perks=

// The Supremacy
//notes:Aegis: "Purpose: Quick ranged hitscan kills, Augmenting boss damage| Usage: Universal
#N/A

// Anarchy
//notes:Aegis: "Purpose: Trapping spawns| Usage: VoG, DSC
dimwishlist:item=2376481550&perks=

// Cold Comfort
//notes:Aegis: "Purpose: Burst splash damage| Usage: Universal
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919#notes:speedrun

// Distant Tumulus
//notes:Aegis: "Purpose: Quick ranged hitscan kills, Breaking eyes| Usage: GoS, SotW
dimwishlist:item=2807687156&perks=1840239774,106909392,2284787283,1771339417#notes:speedrun

// Half-Truths
//notes:Aegis: "Purpose: Movement| Usage: Universal
#N/A

// Indebted Kindness
//notes:Aegis: "Purpose: Avoiding primary swaps, Ammo efficient fast add clear| Usage: Universal
#N/A

// Retrofuturist
//notes:Aegis: "Purpose: Double pellet| Usage: Universal
#N/A

// Succession
//notes:Aegis: "Purpose: Quick ranged hitscan kills, Death Throes stacking| Usage: Universal
#N/A

// Until Its Return
//notes:Aegis: "Purpose: Burst single target damage| Usage: Universal
#N/A

// Xenoclast IV
//notes:Aegis: "Purpose: One-two punch, Pellet swapping| Usage: Universal
#N/A

// Defiance of Yasmin
//notes:Aegis: "Purpose: Shoot to loot kinetic, Augmenting damage| Usage: Universal
#N/A

// Lingering Dread
//notes:Aegis: "Purpose: Blinding enemies, Chill Clip application| Usage: Universal
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579#notes:speedrun

// Sojourner's Tale
//notes:Aegis: "Purpose: Double slug| Usage: Universal
#N/A

// Briar's Contempt
//notes:Aegis: "Purpose: Specialized sustained damage| Usage: Universal
dimwishlist:item=1491665733&perks=1840239774,689005463,3418782618,3708227201#notes:speedrun

// Commemoration
//notes:Aegis: "Purpose: General add clear| Usage: Universal
#N/A

// Funnelweb
//notes:Aegis: "Purpose: General primary| Usage: Universal
#N/A

// Hollow Denial
//notes:Aegis: "Purpose: Avoiding primary swaps, Special single shot add clear| Usage: Universal
#N/A

// IKELOS_SR_V1.0.3
//notes:Aegis: "Purpose: Quick ranged hitscan kills, Breaking eyes| Usage: GoS, SotW
#N/A

// No Reprieve
//notes:Aegis: "Purpose: Double slug| Usage: Last Wish, Spire of the Watcher
dimwishlist:item=2531963421&perks=1840239774,791862061,3400784728,3708227201#notes:speedrun

// Red Herring
//notes:Aegis: "Purpose: Burst splash damage| Usage: GMs
dimwishlist:item=3175851496&perks=3525010810,3796465595,2869569095,4104185692#notes:speedrun

// Taipan-4fr
//notes:Aegis: "Purpose: Ranged sustained damage| Usage: Universal
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417#notes:speedrun

// Thunderlord
//notes:Aegis: "Purpose: Hitscan splash add clear| Usage: Universal
dimwishlist:item=3325463374&perks=

// 
//notes:Aegis: "Purpose: | Usage: 
dimwishlist:item=&perks=,,,#notes:speedrun

// 
//notes:Aegis: "Purpose: | Usage: 
dimwishlist:item=&perks=,,,#notes:speedrun

// 
//notes:Aegis: "Purpose: | Usage: 
dimwishlist:item=&perks=,,,#notes:speedrun
