title:Aegis' Speedrunner's Shopping List
description: Based on Aegis' Speedrunner's Shopping List (updated 2024-04-30). https://drive.google.com/drive/folders/1-bY43R_FDEsUXsidDFVB3F7rIHlW3VMM | Autogenerated by JxP

// Apex Predator
//notes:Aegis: "Purpose: Burst splash damage. Usage: Universal"|tags: speedrun
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3078487919,1439600632,3708227201

// Gjallarhorn
//notes:Aegis: "Purpose: Tracking splash damage, Granting Wolfpack rounds. Usage: Universal"|tags: speedrun
dimwishlist:item=1363886209&perks=
