title:Aegis' Ergo Sum Video
description: Based on Aegis' video  -> https://www.youtube.com/watch?v=MxowLAp4nn4 <- | Autogenerated by JxP

// Ergo Sum
//notes:DPS - The Perfect Fifth
dimwishlist:item=1681583613&perks=3666208348,269888150,519046634,1522566605

// Ergo Sum
//notes:Support - Wolfpack Rounds
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733,1959135343

// Ergo Sum
//notes:Support - Wolfpack Rounds
dimwishlist:item=1681583613&perks=3666208348,269888150,2753228730,1959135343

// Ergo Sum
//notes:Situational - Unplanned Reprieve
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733,1327961177

// Ergo Sum
//notes:Situational - Arc Conductor
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733,3949068808
