title:Aegis' Ergo Sum Video
description: Based on Aegis' video  -> https://www.youtube.com/watch?v=MxowLAp4nn4 <- | Autogenerated by JxP

// Ergo Sum
//notes:[Aegis' Ergo Sum Video] DPS - The Perfect Fifth
dimwishlist:item=1681583613&perks=3666208348,269888150,519046634

// Ergo Sum
//notes:[Aegis' Ergo Sum Video] Support - Wolfpack Rounds
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733

// Ergo Sum
//notes:[Aegis' Ergo Sum Video] Support - Wolfpack Rounds
dimwishlist:item=1681583613&perks=3666208348,269888150,2753228730

// Ergo Sum
//notes:[Aegis' Ergo Sum Video] Situational - Unplanned Reprieve
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733

// Ergo Sum
//notes:[Aegis' Ergo Sum Video] Situational - Arc Conductor
dimwishlist:item=1681583613&perks=3666208348,269888150,289811733
