title:Aegis' Ergo Sum Video
description: Based on this video  -> https://www.youtube.com/watch?v=MxowLAp4nn4 <- | Autogenerated by JxP

// Ergo Sum
//notes:DPS
dimwishlist:item=4255586669&perks=3666208348,269888150,3751912585,1522566605

// Ergo Sum
//notes:Support
dimwishlist:item=4255586669&perks=3666208348,269888150,1726251414,1726251414

// Ergo Sum
//notes:Support
dimwishlist:item=4255586669&perks=3666208348,269888150,2749775325,1726251414

// Ergo Sum
//notes:Situational
dimwishlist:item=4255586669&perks=3666208348,269888150,1726251414,269888150

// Ergo Sum
//notes:Situational
dimwishlist:item=4255586669&perks=3666208348,269888150,1726251414,1087426260
