title:Aegis' Destiny 2: Endgame Analysis
description: Based on Aegis' Destiny 2: Endgame Analysis (updated 2024-04-14).  -> https://drive.google.com/drive/folders/1AL3GM6rSSrm4LtSZeayxpSUsvSJdsiU3 <- | Autogenerated by JxP

// Dead Weight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=3738678140&perks=1631667848,3300816228,1556840489,2679249093,4104185692,3708227201

// IKELOS_SG_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=1168625549&perks=1631667848,4071163871,3708227201,3751912585,2679249093

// Heritage
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=4248569242&perks=1523832109,3523296417,469285294

// Xenoclast IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame


dimwishlist:item=2891672170&perks=1631667848,3300816228,1556840489,2679249093,1546637391,3523296417

// Seventh Seraph CQC-12
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame


dimwishlist:item=1821724780&perks=3300816228,1556840489,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=1325579289&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=1325579289&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Swordbreaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame


dimwishlist:item=3163900678&perks=3523296417,691659142,2679249093

// Basso Ostinato
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A | tags: endgame


dimwishlist:item=2573900604&perks=1631667848,1556840489,2679249093

// The Deicide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A | tags: endgame


dimwishlist:item=217140611&perks=1631667848,1556840489,2679249093,3523296417

// Imperial Decree
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: A | tags: endgame


dimwishlist:item=2919334548&perks=3300816228,2360754333,3708227201

// Imperial Decree
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: A | tags: endgame


dimwishlist:item=2919334548&perks=3300816228,2360754333,3708227201

// Fortissimo-11
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=2821430069&perks=3523296417,4071163871,1354429876,4104185692,3708227201

// Supercluster
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame


dimwishlist:item=92459755&perks=1523832109,1354429876,1546637391,3708227201,3751912585

// Riiswalker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B | tags: endgame


dimwishlist:item=108221785&perks=1821614984,3978468247,1546637391

// The Comedian
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: B | tags: endgame


dimwishlist:item=1028582252&perks=2621346526,1556840489,1546637391,2360754333

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B | tags: endgame


dimwishlist:item=1879212552&perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B | tags: endgame


dimwishlist:item=1879212552&perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// Astral Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: B | tags: endgame


dimwishlist:item=1697682876&perks=4071163871,1546637391,3751912585

// Astral Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: B | tags: endgame


dimwishlist:item=1697682876&perks=4071163871,1546637391,3751912585

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B | tags: endgame


dimwishlist:item=1094005544&perks=4071163871,1546637391

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B | tags: endgame


dimwishlist:item=1094005544&perks=4071163871,1546637391

// Deadpan Delivery
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: B | tags: endgame


dimwishlist:item=1296429091&perks=3436462433,3643424744,3978468247,4104185692,2360754333

// Deadpan Delivery
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: B | tags: endgame


dimwishlist:item=1296429091&perks=3436462433,3643424744,3978468247,4104185692,2360754333

// Compass Rose
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C | tags: endgame


dimwishlist:item=233896077&perks=1631667848,1556840489,2360754333,3751912585

// Compass Rose
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C | tags: endgame


dimwishlist:item=233896077&perks=1631667848,1556840489,2360754333,3751912585

// First In, Last Out
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C | tags: endgame


dimwishlist:item=515224227&perks=3300816228,1546637391,3708227201,3523296417

// Nessa's Oblation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C | tags: endgame


dimwishlist:item=135029084&perks=1523832109,3523296417,776531651,4104185692,2048641572

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C | tags: endgame


dimwishlist:item=94729174&perks=3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C | tags: endgame


dimwishlist:item=94729174&perks=3300816228,1546637391

// Felwinter's Lie
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C | tags: endgame


dimwishlist:item=1179141605&perks=3436462433,1546637391

// Found Verdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C | tags: endgame


dimwishlist:item=3197270240&perks=3436462433,3300816228,4104185692,3523296417

// Retold Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: C | tags: endgame


dimwishlist:item=346136302&perks=1556840489,2679249093

// Retold Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: C | tags: endgame


dimwishlist:item=346136302&perks=1556840489,2679249093

// No Reprieve
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D | tags: endgame


dimwishlist:item=2531963421&perks=3400784728,3708227201,2896038713

// Wishbringer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D | tags: endgame


dimwishlist:item=3190698551&perks=4071163871,3300816228

// Fractethyst
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D | tags: endgame


dimwishlist:item=3184681056&perks=1556840489,2360754333

// Last Man Standing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D | tags: endgame


dimwishlist:item=755130877&perks=4071163871,2679249093

// The Inquisitor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D | tags: endgame


dimwishlist:item=2185327324&perks=3523296417,1354429876,2610012052

// The Inquisitor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D | tags: endgame


dimwishlist:item=2185327324&perks=3523296417,1354429876,2610012052

// Blasphemer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 41 Tier: D | tags: endgame


dimwishlist:item=2782847179&perks=1354429876,4082225868

// Bonechiller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 42 Tier: D | tags: endgame


dimwishlist:item=4037745684&perks=1556840489,3400784728,3523296417

// The Supremacy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=686951703&perks=3418782618,1556840489,3978468247,3891536761,3078487919,1354429876

// The Supremacy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=686951703&perks=3418782618,1556840489,3978468247,3891536761,3078487919,1354429876

// Succession
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame


dimwishlist:item=2990047042&perks=1523832109,3523296417,469285294,1546637391,1774574192

// Distant Tumulus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=2738174948&perks=2284787283,1556840489,1771339417

// IKELOS_SR_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame


dimwishlist:item=2302346155&perks=1354429876,2896038713

// Irukandji
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=2673925403&perks=1354429876,3700496672,1771339417

// Twilight Oath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame


dimwishlist:item=1874424704&perks=968510818,1546637391,555281244

// Praedyth's Revenge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B | tags: endgame


dimwishlist:item=3653573172&perks=3418782618,4104185692,2213355989

// Defiance of Yasmin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame


dimwishlist:item=3228096719&perks=1556840489,3700496672,1774574192,1771339417,3523296417

// Naeem's Lance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame


dimwishlist:item=2806569825&perks=1523832109,3978468247,555281244

// Father's Sins
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame


dimwishlist:item=3865728990&perks=3400784728,3700496672,1556840489,2896038713

// The Long Walk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame


dimwishlist:item=174804902&perks=3643424744,1771339417,4104185692

// Bite of the Fox
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame


dimwishlist:item=1403800851&perks=968510818,1546637391

// Bite of the Fox
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame


dimwishlist:item=1403800851&perks=968510818,1546637391

// Occluded Finality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame


dimwishlist:item=852551895&perks=3300816228,1771339417,1546637391,3523296417

// Luna Regolith III
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame


dimwishlist:item=1948035256&perks=2284787283,1771339417,3751912585,3523296417

// Shepherd's Watch
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame


dimwishlist:item=3312073053&perks=1556840489,1771339417,4104185692,3523296417

// Eye of Sol
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame


dimwishlist:item=1401300690&perks=1821614984,1771339417,1546637391

// A Distant Pull
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame


dimwishlist:item=1769847435&perks=3400784728,2896038713

// Thoughtless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=4067556514&perks=3643424744,1771339417,2896038713

// Volta Bracket
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: C | tags: endgame


dimwishlist:item=3920310144&perks=968510818,3751912585,1771339417

// Far Future
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: C | tags: endgame


dimwishlist:item=893527433&perks=3300816228,1556840489,4104185692,3523296417

// Uzume RR4
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: C | tags: endgame


dimwishlist:item=2065081837&perks=1354429876,3978468247,1546637391,555281244

// Albruna-D
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C | tags: endgame


dimwishlist:item=676270382&perks=2284787283,3751912585,1771339417

// Sole Survivor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C | tags: endgame


dimwishlist:item=1115104187&perks=1556840489,1771339417,1546637391,2173046394

// Mechabre
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C | tags: endgame


dimwishlist:item=1280894514&perks=3300816228,3523296417,1546637391,3978468247,2173046394

// Frozen Orbit
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C | tags: endgame


dimwishlist:item=3473290087&perks=3300816228,1556840489,1546637391,3523296417

// Last Foray
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C | tags: endgame


dimwishlist:item=1106635211&perks=968510818,1556840489,3751912585,2896038713

// Silicon Neuroma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C | tags: endgame


dimwishlist:item=990416096&perks=3400784728,1771339417,2896038713,3523296417

// Adored
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 32 Tier: D | tags: endgame


dimwishlist:item=4184808992&perks=3400784728,1546637391

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D | tags: endgame


dimwishlist:item=781498181&perks=3978468247,776531651,2048641572,3400784728

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D | tags: endgame


dimwishlist:item=781498181&perks=3978468247,776531651,2048641572,3400784728

// Long Shadow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D | tags: endgame


dimwishlist:item=3745990145&perks=2869569095,3400784728

// Beloved
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D | tags: endgame


dimwishlist:item=3107853529&perks=1354429876,2551157718,4293542123

// Widow's Bite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D | tags: endgame


dimwishlist:item=1271343896&perks=1556840489,3523296417

// Widow's Bite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D | tags: endgame


dimwishlist:item=1271343896&perks=1556840489,3523296417

// 1000 Yard Stare
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D | tags: endgame


dimwishlist:item=4164201232&perks=3400784728,3523296417,2610012052

// Apostate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 40 Tier: D | tags: endgame


dimwishlist:item=2164448701&perks=1556840489,3592538738

// Riptide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=2715240478&perks=3300816228,1556840489,2869569095,2978966579,4104185692,3523296417

// Scatter Signal
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A | tags: endgame


dimwishlist:item=2558925366&perks=3643424744,2594592626

// Cartesian Coordinate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=2481881293&perks=1556840489,1546637391

// Cartesian Coordinate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=2481881293&perks=1556840489,1546637391

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame


dimwishlist:item=1030895163&perks=3161816588,1820235745,3643424744,2594592626,1427256713

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame


dimwishlist:item=1030895163&perks=3161816588,1820235745,3643424744,2594592626,1427256713

// Loaded Question
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame


dimwishlist:item=580961571&perks=968510818,3643424744,3523296417,2594592626,1427256713

// Loaded Question
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame


dimwishlist:item=580961571&perks=968510818,3643424744,3523296417,2594592626,1427256713

// Iterative Loop
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame


dimwishlist:item=1289796511&perks=1556840489,2173046394,3523296417

// Techeun Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame


dimwishlist:item=3591141932&perks=3418782618,2594592626

// Pressurized Precision
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame


dimwishlist:item=1084190509&perks=3300816228,3978468247,1546637391

// Nox Perennial V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame


dimwishlist:item=2767393525&perks=968510818,1556840489,2594592626

// Null Composure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame


dimwishlist:item=1644680957&perks=2779035018,1427256713

// Burden of Guilt
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame


dimwishlist:item=933455006&perks=1428297954,2978966579,1546637391

// Dream Breaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame


dimwishlist:item=2931957300&perks=1556840489,4104185692

// Aurvandil FR6
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame


dimwishlist:item=963710795&perks=1523832109,2978966579

// Exile's Curse
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame


dimwishlist:item=679281855&perks=3161816588,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=2290416&perks=509074078,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=2290416&perks=509074078,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=2290416&perks=509074078,1546637391

// Zealot's Reward
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame


dimwishlist:item=2209003210&perks=3300816228,2213355989

// Hollow Words
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: D | tags: endgame


dimwishlist:item=607191995&perks=1556840489,2039302152,1546637391

// Timelines' Vertex
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D | tags: endgame


dimwishlist:item=1006783454&perks=1556840489,3300816228,2869569095,3523296417

// Timelines' Vertex
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D | tags: endgame


dimwishlist:item=1006783454&perks=1556840489,3300816228,2869569095,3523296417

// The Epicurean
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D | tags: endgame


dimwishlist:item=2263839058&perks=2621346526,776531651

// Main Ingredient
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D | tags: endgame


dimwishlist:item=253196586&perks=3300816228,2213355989

// Coriolis Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D | tags: endgame


dimwishlist:item=3512349612&perks=2010801679,4049631843

// Likely Suspect
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: D | tags: endgame


dimwishlist:item=1994645182&perks=2039302152,2610012052

// Forbearance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738

// Wilderflight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame


dimwishlist:item=2306182339&perks=3300816228,3523296417,776531651,4104185692,1556840489

// The Mountaintop - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S | tags: endgame


dimwishlist:item=568611922&perks=3300816228,3523296417,1556840489,4104185692,469285294

// Ignition Code
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=304659313&perks=3161816588,1556840489,4104185692,3523296417

// Explosive Personality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=4096943616&perks=3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame


dimwishlist:item=40394833&perks=1556840489,2039302152,3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame


dimwishlist:item=40394833&perks=1556840489,2039302152,3300816228,4104185692

// Salvager's Salvo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A | tags: endgame


dimwishlist:item=2060863616&perks=3523296417,2010801679,2396489472,1546637391

// Harsh Language
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame


dimwishlist:item=1606497639&perks=968510818,3592538738,2048641572,776531651

// Deafening Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame


dimwishlist:item=981718087&perks=2010801679,1556840489,3592538738,3300816228,3425386926

// Lingering Dread
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=2026087437&perks=3300816228,2978966579

// Prodigal Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame


dimwishlist:item=268260373&perks=1556840489,968510818,2173046394,3523296417

// Wild Style
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D | tags: endgame


dimwishlist:item=1332123064&perks=968510818,1583705720,3708227201,4293542123

// Truthteller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D | tags: endgame


dimwishlist:item=1946491241&perks=3300816228,3523296417

// Orewing's Maul
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D | tags: endgame


dimwishlist:item=1870979911&perks=2869569095,3300816228,3523296417

// Orewing's Maul
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D | tags: endgame


dimwishlist:item=1870979911&perks=2869569095,3300816228,3523296417

// Nezarec's Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=254636484&perks=3523296417,951095735,1556840489,4104185692

// Albedo Wing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame


dimwishlist:item=2680976411&perks=2869569095,1631667848,3800201097,3523296417,1556840489,1782407750

// Judgment of Kelgorath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B | tags: endgame


dimwishlist:item=2978226043&perks=3643424744,3523296417,3800201097,1782407750,2224838837,951095735

// Ecliptic Distaff
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame


dimwishlist:item=3001205424&perks=3800201097,1966281507,1782407750

// Lubrae's Ruin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C | tags: endgame


dimwishlist:item=2534546147&perks=3800201097,2172504645,2224838837

// Retraced Path
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=548958835&perks=3700496672,3523296417,4104185692,4293542123

// Hollow Denial
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: B | tags: endgame


dimwishlist:item=2323544076&perks=1556840489,776531651

// Appetence
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B | tags: endgame


dimwishlist:item=4153087276&perks=3523296417,3643424744,124408337,3993379141,243981275

// Incisor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: D | tags: endgame


dimwishlist:item=4248997900&perks=923806249,243981275,831391274

// Commemoration
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=4230965989&perks=1820235745,1354429876,2848615171,557221067,776531651

// Song of Ir Yut
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame


dimwishlist:item=2828278545&perks=3523296417,1523832109,31345821,3078487919,3751912585

// Unwavering Duty
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S | tags: endgame


dimwishlist:item=906840740&perks=3300816228,1820235745,2869569095,4293542123,557221067,3751912585

// Corrective Measure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S | tags: endgame


dimwishlist:item=471518543&perks=3523296417,1820235745,3824105627,11612903,4049631843

// Recurrent Impact
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=1572896086&perks=1820235745,2869569095,4049631843,124408337

// Terminus Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=487205709&perks=3523296417,2848615171,11612903,3751912585

// Chain of Command
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame


dimwishlist:item=3105930175&perks=11612903,3523296417

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame


dimwishlist:item=66875353&perks=3300816228,1820235745,4293542123,3751912585

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame


dimwishlist:item=66875353&perks=3300816228,1820235745,4293542123,3751912585

// Fixed Odds
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame


dimwishlist:item=1642384931&perks=2869569095,4293542123,557221067

// Fixed Odds
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame


dimwishlist:item=1642384931&perks=2869569095,4293542123,557221067

// Qua Xaphan V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame


dimwishlist:item=1975125963&perks=2869569095,3400784728,2039302152,2048641572,11612903,2848615171

// Retrofit Escapade
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=3103325054&perks=1354429876,2869569095,4049631843,2610012052

// Qullim's Terminus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame


dimwishlist:item=1321506184&perks=2621346526,3108830275,3824105627,124408337,557221067

// Circular Logic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame


dimwishlist:item=2187717691&perks=968510818,2610012052,3523296417

// Archon's Thunder
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame


dimwishlist:item=1967303408&perks=3300816228,2869569095,3425386926

// Seventh Seraph SAW
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame


dimwishlist:item=2582755344&perks=3300816228,2869569095,1771339417

// THE SWARM
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D | tags: endgame


dimwishlist:item=47772649&perks=2779035018,2848615171,2610012052

// Eleatic Principle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame


dimwishlist:item=105306149&perks=2621346526,2610012052,365154968

// Cataphract GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=2738601016&perks=968510818,3300816228,3078487919,3751912585

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame


dimwishlist:item=578459533&perks=3300816228,3751912585,2610012052

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame


dimwishlist:item=578459533&perks=3300816228,3751912585,2610012052

// Regnant
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=268260372&perks=968510818,3300816228,3751912585

// Hullabaloo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame


dimwishlist:item=657927352&perks=968510818,2869569095,2173046394,2396489472,3751912585,2610012052

// Marsilion-C
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame


dimwishlist:item=867154247&perks=968510818,3751912585

// Swarm of the Raven
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B | tags: endgame


dimwishlist:item=433905699&perks=3300816228,2284787283,3751912585

// Typhon GL5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame


dimwishlist:item=3568377122&perks=3523296417,3194351027

// Interference VI
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: C | tags: endgame


dimwishlist:item=1443049976&perks=3300816228,2284787283,2888557110

// Interference VI
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: C | tags: endgame


dimwishlist:item=1443049976&perks=3300816228,2284787283,2888557110

// Cry Mutiny
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: C | tags: endgame


dimwishlist:item=616582330&perks=3523296417,1546637391

// Canis Major
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame


dimwishlist:item=2066434718&perks=2284787283,1546637391

// Tarnation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: D | tags: endgame


dimwishlist:item=2721157927&perks=2284787283,4049631843

// Memory Interdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: D | tags: endgame


dimwishlist:item=3165547384&perks=3300816228,2284787283,2396489472

// Crowd Pleaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D | tags: endgame


dimwishlist:item=3565520715&perks=2284787283,3523296417

// Blast Battue
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D | tags: endgame


dimwishlist:item=2453357042&perks=2284787283,706527188,2396489472,3300816228

// Berenger's Memory
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame


dimwishlist:item=407621213&perks=2869569095,3300816228

// Berenger's Memory
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame


dimwishlist:item=407621213&perks=2869569095,3300816228

// Falling Guillotine - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=1815105249&perks=2396489472,4104185692,2077819806,3913600130,3708227201

// The Other Half
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame


dimwishlist:item=3257091167&perks=2077819806,1749209109,3708227201,4104185692,3913600130

// Caretaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=2508948099&perks=1749209109,3708227201

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame


dimwishlist:item=396910433&perks=1749209109,3708227201,3913600130,3650930298

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame


dimwishlist:item=396910433&perks=1749209109,3708227201,3913600130,3650930298

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame


dimwishlist:item=396910433&perks=1749209109,3708227201,3913600130,3650930298

// Crown-Splitter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=1180270694&perks=1749209109,3708227201,3913600130

// Throne-Cleaver
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame


dimwishlist:item=569799273&perks=3705817207,3708227201

// Double-Edged Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=105164264&perks=1749209109,3708227201,3913600130

// Double-Edged Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=105164264&perks=1749209109,3708227201,3913600130

// Night Terror
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A | tags: endgame


dimwishlist:item=3870811754&perks=1749209109,3708227201,3913600130

// Negative Space
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A | tags: endgame


dimwishlist:item=287042892&perks=1749209109,3708227201,3913600130

// Half-Truths
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A | tags: endgame


dimwishlist:item=3257091166&perks=1749209109,2077819806

// Geodetic HSm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame


dimwishlist:item=3637669759&perks=1749209109,3913600130

// Honor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame


dimwishlist:item=2276266837&perks=1749209109,3708227201

// Just In Case
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=715338174&perks=1749209109,3913600130

// Abide the Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame


dimwishlist:item=250721843&perks=1749209109,3913600130

// Abide the Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame


dimwishlist:item=250721843&perks=1749209109,3913600130

// Steel Sybil Z-14
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B | tags: endgame


dimwishlist:item=4174481098&perks=1749209109,3913600130

// Death's Razor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame


dimwishlist:item=569799274&perks=1749209109,3708227201,3913600130

// Goldtusk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame


dimwishlist:item=569799275&perks=1749209109,3913600130

// Goldtusk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame


dimwishlist:item=569799275&perks=1749209109,3913600130

// Eternity's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=1180270693&perks=1749209109,3708227201

// Eternity's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame


dimwishlist:item=1180270693&perks=1749209109,3708227201

// Quickfang
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame


dimwishlist:item=1180270692&perks=1749209109,1685431615

// Quickfang
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame


dimwishlist:item=1180270692&perks=1749209109,1685431615

// Temptation's Hook
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: D | tags: endgame


dimwishlist:item=35794111&perks=1749209109,3708227201,3913600130

// Dragoncult Sickle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D | tags: endgame


dimwishlist:item=3668817296&perks=3705817207,3708227201,3913600130

// Chivalric Fire
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D | tags: endgame


dimwishlist:item=3438139008&perks=776531651,2048641572

// Thin Precipice
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D | tags: endgame


dimwishlist:item=4066778670&perks=1749209109,2610012052

// Apex Predator
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=1851777734&perks=1523832109,3523296417,3078487919,3708227201,1439600632

// Crux Termination IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A | tags: endgame


dimwishlist:item=1719687748&perks=3161816588,1523832109,2284787283,1439600632,3708227201,3194351027

// Braytech Osprey
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=1929278169&perks=1275731761,968510818,2869569095,1439600632,4104185692

// Braytech Osprey
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame


dimwishlist:item=1929278169&perks=1275731761,968510818,2869569095,1439600632,4104185692

// Sleepless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=2140635451&perks=2869569095,3300816228,1439600632

// Sleepless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame


dimwishlist:item=2140635451&perks=2869569095,3300816228,1439600632

// Blowout
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame


dimwishlist:item=1903182562&perks=2869569095,3523296417,3194351027,4104185692

// Code Duello
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame


dimwishlist:item=2496242052&perks=2869569095,3300816228,4104185692

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame


dimwishlist:item=308332265&perks=2869569095,3523296417,3927722942,1275731761

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame


dimwishlist:item=308332265&perks=2869569095,3523296417,3927722942,1275731761

// Tomorrow's Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame


dimwishlist:item=958384347&perks=3300816228,3927722942,1275731761

// Hezen Vengeance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame


dimwishlist:item=4050645223&perks=3300816228,3643424744,3927722942,3523296417

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=417474224&perks=2869569095,3300816228,1275731761,3523296417

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame


dimwishlist:item=417474224&perks=2869569095,3300816228,1275731761,3523296417

// Bad Omens
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame


dimwishlist:item=991314988&perks=3300816228,2869569095,1275731761

// Palmyra-B
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame


dimwishlist:item=3489657138&perks=3300816228,3194351027

// Shining Sphere
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame


dimwishlist:item=136525518&perks=2869569095,3300816228,3523296417

// Shining Sphere
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame


dimwishlist:item=136525518&perks=2869569095,3300816228,3523296417

// Royal Entry
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame


dimwishlist:item=2448907086&perks=2869569095,3300816228,2284787283,3927722942

// Ascendancy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D | tags: endgame


dimwishlist:item=725408022&perks=951095735,2010801679,3194351027

// Doomed Petitioner
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame


dimwishlist:item=1501688142&perks=968510818,1523832109,3708227201,555281244

// Cataclysmic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame


dimwishlist:item=999767358&perks=1354429876,3078487919

// Stormchaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B | tags: endgame


dimwishlist:item=3652506829&perks=2284787283,3300816228,1771339417,4104185692

// Reed's Regret
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B | tags: endgame


dimwishlist:item=1399243961&perks=3400784728,1771339417

// Fire and Forget
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame


dimwishlist:item=2272041093&perks=2869569095,4104185692

// Sailspy Pitchglass
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C | tags: endgame


dimwishlist:item=1184309824&perks=2284787283,2896038713,4104185692

// Threaded Needle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: C | tags: endgame


dimwishlist:item=3075224551&perks=2284787283,4104185692

// Tarantula
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: D | tags: endgame


dimwishlist:item=2502422775&perks=2869569095,2551157718

// Corsair's Wrath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: D | tags: endgame


dimwishlist:item=2714022207&perks=588594999,2213355989

// Breakneck
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Rufus's Fury, Demolitionist + Frenzy/Hatchling

dimwishlist:item=324382200&perks=3828510309,1820235745,3700496672,3891536761,95528736

// Horror Story
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Duty Bound, Compulsive Reloader + Vorpal Weapon/Frenzy

dimwishlist:item=177568179&perks=1870851715,4104185692

// Horror Story
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Duty Bound, Compulsive Reloader + Vorpal Weapon/Frenzy

dimwishlist:item=177568179&perks=1870851715,4104185692

// Come to Pass
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Ammit AR2, Turnabout + Adaptive Munitions

dimwishlist:item=927567426&perks=3096702027,3700496672,1048183818

// Raconteur
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear, Champs [Alternative]: Accrued Redemption, Archer's Tempo + Explosive Head

dimwishlist:item=45643573&perks=201365942,3700496672,3365897133,124408337

// Tyranny of Heaven
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Tripwire Canary, Dragonfly + Explosive Head

dimwishlist:item=2721249463&perks=2848615171,4293542123

// Pre Astyanax IV
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Strident Whistle, Shoot to Loot/Archer's Tempo + Explosive Head

dimwishlist:item=192784503&perks=3700496672,201365942,3365897133

// Midnight Coup - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear, Champs [Alternative]: Fatebringer, Explosive Payload + Firefly/Frenzy

dimwishlist:item=2763843898&perks=3824105627,3700496672,3038247973,4104185692,3891536761

// Zaouli's Bane
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Nation of Beasts, Dragonfly + Explosive Payload/Voltshot

dimwishlist:item=431721920&perks=3038247973,4293542123,3824105627

// Exalted Truth
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Optative, Rapid Hit + Under-Over

dimwishlist:item=548809020&perks=1870851715,4104185692

// Blast Furnace - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Chattering Bone, Rapid Hit/Kill Clip + Kinetic Tremors

dimwishlist:item=2372514508&perks=3891536761,3700496672,4104185692,3824105627

// Stay Frosty
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: The Messenger, Under-Over + Kinetic Tremors

dimwishlist:item=1891321753&perks=3828510309,1870851715

// Oversoul Edict
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Darkest Before, Attrition Orbs/Heal Clip + Incandescent

dimwishlist:item=1098171824&perks=3828510309,3523296417,2173046394

// Randy's Throwing Knife
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear, Champs [Alternative]: Hung Jury SR4 (BRAVE version), Shoot to Loot/Kinetic Tremors + Firefly/Explosive Payload

dimwishlist:item=3292795429&perks=247725512,1870851715,3891536761,1048183818

// Randy's Throwing Knife
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear, Champs [Alternative]: Hung Jury SR4 (BRAVE version), Shoot to Loot/Kinetic Tremors + Firefly/Explosive Payload

dimwishlist:item=3292795429&perks=247725512,1870851715,3891536761,1048183818

// Pointed Inquiry
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Staccato-46, Shoot to Loot + Adaptive Munitions

dimwishlist:item=297296830&perks=3700496672,3096702027,1048183818

// Tarnished Mettle
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Vouchsafe, Rapid Hit + Explosive Payload/Dragonfly

dimwishlist:item=2218569744&perks=3700496672,3038247973

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy

dimwishlist:item=982229638&perks=3300816228,247725512,4104185692,1870851715

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy

dimwishlist:item=982229638&perks=3300816228,247725512,4104185692,1870851715

// Brigand's Law
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Seventh Seraph SI-2, Demolitionist + Dragonfly

dimwishlist:item=1298815317&perks=4071163871,691659142,2173046394,3523296417

// Heliocentric QSc
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear, Champs [Alternative]: Redback-5si, Compulsive Reloader + Vorpal Weapon

dimwishlist:item=3998080529&perks=3523296417,3017780555,3828510309,4104185692,4293542123

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught

dimwishlist:item=3211624072&perks=243981275,1870851715,4104185692,3891536761

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught

dimwishlist:item=3211624072&perks=243981275,1870851715,4104185692,3891536761

// Subjunctive
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Add clear [Alternative]: The Recluse (BRAVE version), Enlightened Action/Repulsor Brace + Desperate Measures/Frenzy

dimwishlist:item=1447836603&perks=4071163871,3700496672,1583705720,2173046394,4049631843

// Parabellum
//notes:[Aegis' Destiny 2: Endgame Analysis]  | tags: endgame
//notes: [Role]: Champs [Alternative]: Out of Bounds, Threat Detector/Demolitionist + Under-Over

dimwishlist:item=3926811686&perks=3828510309,1870851715

// Tractor Cannon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: S | tags: endgame
//notes: [Role]: 30% debuff on all targets (including immune), Suppressing and weakening blast, The Scientific Method movement and handling bonus
//notes: [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Optimal, (DAY 1)Optimal, (LOW)Optimal, (SPEED)Optimal
dimwishlist:item=3580904581&perks=

// Dragon's Breath
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: Embeds a continuously igniting projectile, Auto-loads upon reaching 5 stacks (2 ignitions)-
//notes: [Usage]: (SOLO)Optimal, (GMs)Usable, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Usable
dimwishlist:item=17096506&perks=

// Izanagi's Burden
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: 7x damage Honed Edge shot
//notes: [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Optimal, (DAY 1)Situational, (LOW)Usable, (SPEED)Optimal
dimwishlist:item=3211806999&perks=

// Lumina
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: 2 Remnants on kill, Single target 35% buff Noble Rounds
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Optimal, (DAY 1)Situational, (LOW)Optimal, (SPEED)Optimal
dimwishlist:item=3512014804&perks=

// Merciless
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: Conserve Momentum charge time reduction on hit, Impetus damage buff on kill-reload
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Optimal, (SPEED)Situational
dimwishlist:item=4190156464&perks=

// Osteo Striga
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: Poison spread on tracking projectile hits
//notes: [Usage]: (SOLO)Optimal, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted
dimwishlist:item=46524085&perks=

// The Navigator
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: Heal on hit, regen, and Woven Mail for shot allies, Sever on shot enemies, Grapple point creation on alt fire
//notes: [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Situational, (DAY 1)Usable, (LOW)Optimal, (SPEED)Optimal
dimwishlist:item=1441805468&perks=

// Trinity Ghoul
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A | tags: endgame
//notes: [Role]: Lightning Rod chains on kill
//notes: [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Situational, (SPEED)Optimal
dimwishlist:item=814876685&perks=

// Divinity
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Overload, 15% debuff, Crit creation
//notes: [Usage]: (SOLO)Wasted, (GMs)Situational, (DPS)Usable, (DAY 1)Optimal, (LOW)Wasted, (SPEED)Usable
dimwishlist:item=4103414242&perks=

// Edge of Action
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Mini bubble that provides 5% stackable buff
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Optimal, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational
dimwishlist:item=2535142413&perks=

// Parasite
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Worm's Hunger burst projectile, Worm Byproduct other weapons damage boost
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Usable, (SPEED)Optimal
dimwishlist:item=2812324400&perks=

// Quicksilver Storm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Grenade charges on hit, Nanotech Tracer Rockets
//notes: [Usage]: (SOLO)Optimal, (GMs)Situational, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4293613902&perks=

// The Fourth Horseman
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Increased damage on successive shots
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Usable, (SPEED)Optimal
dimwishlist:item=1665952087&perks=

// Wish-Ender
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B | tags: endgame
//notes: [Role]: Anti-Barrier, Vision through walls, Overpenetrating arrows
//notes: [Usage]: (SOLO)Wasted, (GMs)Optimal, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=814876684&perks=

// Ager's Scepter
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Freeze AoE on kill, Kills refill 10 ammo, Will Given Form super drain damage mode
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Usable, (SPEED)Situational
dimwishlist:item=1833195496&perks=

// Bastion
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Unstoppable, Extremely high impact pellets
//notes: [Usage]: (SOLO)Wasted, (GMs)Situational, (DPS)Usable, (DAY 1)Usable, (LOW)Usable, (SPEED)Situational
dimwishlist:item=2415517654&perks=

// Conditional Finality
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Freeze + ignite on 10/12 pellets hit
//notes: [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Usable, (DAY 1)Situational, (LOW)Usable, (SPEED)Usable
dimwishlist:item=1429534243&perks=

// Dead Messenger
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: 3 waves, Multi-affinity, Demolitionist
//notes: [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Usable
dimwishlist:item=46125926&perks=

// Eriana's Vow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Anti-Barrier, Death at First Glance damage boost, Auto-Loading Holster
//notes: [Usage]: (SOLO)Wasted, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Situational, (SPEED)Situational
dimwishlist:item=3524313097&perks=

// Hierarchy of Needs
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Charged guidance ring for explosive seekers
//notes: [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4174431791&perks=

// Legend of Acrius
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Shock blast, Trench Barrel
//notes: [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1744115122&perks=

// Legend of Acrius
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Shock blast, Trench Barrel
//notes: [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1744115122&perks=

// Polaris Lance
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Scorching explosive round on four precision hits, Dragonfly
//notes: [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3413074534&perks=

// The Lament
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Barrier, Banshee's Wail damage ramping on hit, Heal on hit
//notes: [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Usable, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3487253372&perks=

// Whisper of the Worm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Whispered Breathing damage increase on ADS
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted
dimwishlist:item=1891561814&perks=

// Whisper of the Worm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C | tags: endgame
//notes: [Role]: Whispered Breathing damage increase on ADS
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted
dimwishlist:item=1891561814&perks=

// Anarchy
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: 6x 10s DoT arc traps, stacks 2x on a single target
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational
dimwishlist:item=2376481550&perks=

// Cloudstrike
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Lightning storm on 3 precision hits or kill
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2603483885&perks=

// Eyes of Tomorrow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Adaptive Ordnance damage boost, Ammo refund on 4 kills
//notes: [Usage]: (SOLO)Usable, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1284643310&perks=

// Forerunner
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: The Rock grenade
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Usable
dimwishlist:item=2179048386&perks=

// Heartshadow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Invisibility and weaken on heavy attack, Shot in the Dark damage boost, Wraithwalk movement boost
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3664831848&perks=

// Monte Carlo
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Chance to return melee on kill, Bayonet at Markov Chain x5
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4068264807&perks=

// One Thousand Voices
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: 10 bolt igniting solar explosion
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1555775155&perks=

// Outbreak Perfected
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Nanite spawn on precision hits
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=400096939&perks=

// Rat King
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Rat Pack fire rate and mag increase, Invisibility and regen on kill
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Usable, (SPEED)Wasted
dimwishlist:item=2362471601&perks=

// Salvation's Grip
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Stasis crystal projectiles
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational
dimwishlist:item=370712896&perks=

// Verglas Curve
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Hail Barrage crystal generation stacks on kill
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Usable
dimwishlist:item=3659414143&perks=

// Vexcalibur
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D | tags: endgame
//notes: [Role]: Spread bolts, Void Overshield on block
//notes: [Usage]: (SOLO)Usable, (GMs)Usable, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3118061005&perks=

// Buried Bloodline
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: 10 HP on hit, Devour on 4 minor or 1 major kill, 5s weaken on hit with Devour up
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3886719505&perks=

// Coldheart
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Charge-based Ionic Trace generation and damage scaling
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1345867571&perks=

// Collective Obligation
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Void Leech for debuff transfer
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3505113722&perks=

// Crimson
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Health and regen on kills, Refill on precision kill
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3437746471&perks=

// Deathbringer
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Falling tracking height-scaled projectiles
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2232171099&perks=

// Ex Diris
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Enrage-based damage buff, Never reloads, Amplified and overshield/blind moths on kill
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Usable
dimwishlist:item=3821409356&perks=

// Prometheus Lens
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Ramping scorching beam
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=19024058&perks=

// Ruinous Effigy
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Transmutation spheres on kill
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1363238943&perks=

// The Huckleberry
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Full reload on kill, Ride the Bull fire rate increase on kill, Pre-nerf Rampage
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2286143274&perks=

// Thorn
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Poison on hit, Remnant on kill, Soul Devourer increased poison damage
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3973202132&perks=

// Touch of Malice
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Charged with Blight on 10 precision hits, Increased final round damage
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1802135586&perks=

// Touch of Malice
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Charged with Blight on 10 precision hits, Increased final round damage
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1802135586&perks=

// Two-Tailed Fox
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Multi-affinity trio of homing rockets, Applies suppression, scorch, and jolt
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2694576561&perks=

// Vex Mythoclast
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E | tags: endgame
//notes: [Role]: Overcharge linear shots on kill stacks
//notes: [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4289226715&perks=

// Ace of Spades
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: 50% Kill Clip for 6 shots, Firefly
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=347366834&perks=

// Black Talon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Void projectiles, Reversal
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3766045777&perks=

// Centrifuse
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Movement-based charged blinding explosions, Passive charge
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1912669214&perks=

// Cerberus+1
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: 4 barrels
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1541131350&perks=

// Dead Man's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Cranial Spike damage and reload stacking, Hipfire fire rate increase
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2188764214&perks=

// Dead Man's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Cranial Spike damage and reload stacking, Hipfire fire rate increase
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2188764214&perks=

// Deterministic Chaos
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Weaken every 4th shot, Voaltile every 16th shot
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=449318888&perks=

// Devil's Ruin
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Unstoppable, Charged burst
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3824106094&perks=

// Edge of Concurrence
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Chain lightning seeker
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=542203595&perks=

// Edge of Intent
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Healing turret
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=14194600&perks=

// Hard Light
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Multi-affinity, Buffed ricochet rounds
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4124984448&perks=

// Hawkmoon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Precision hit count-based Paracausal Shot
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3856705927&perks=

// Jotunn
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Scorching tracking projectile
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=417164956&perks=

// Lord of Wolves
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: 5 shot burst, Release the Wolves damage buff
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3413860063&perks=

// MIDA Multi-Tool
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Movement bonus, Radar during ADS
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1331482397&perks=

// No Time to Explain
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Time-slip portal on precision hits
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1594120904&perks=

// Skyburner's Oath
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Hip-fired scorching slugs, +18% against Cabal
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4255268456&perks=

// Sleeper Simulant
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Overpenetrating and reflecting shots
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=4036115577&perks=

// SUROS Regime
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Ramping fire rate
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2856683562&perks=

// Sweet Business
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Ramping fire rate, Occasional explosive round
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1345867570&perks=

// Telesto
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Sticky proximity bolts
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=2208405142&perks=

// Tessellation
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Explosive projectile on grenade consumption
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3561203890&perks=

// The Colony
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Seeking crawling arachnid projectiles
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3899270607&perks=

// The Jade Rabbit
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Buffs body damage on precision hits
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3844694310&perks=

// The Manticore
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Antigrav Repulsors hover mode and DR on kill
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=219145368&perks=

// The Prospector
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Proximity sticky grenades
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3549153979&perks=

// Thunderlord
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Overload, Ramping fire rate, Lightning strike every 13 hits or kill
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3325463374&perks=

// Trespasser
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Unrepentant boosted burst on kill-reload
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1234150730&perks=

// Vigilance Wing
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Regen on ally death, Stat boosts if solo
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=3628991659&perks=

// Wicked Implement
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Creeping Attrition slow crits on 3 precision hits, Stasis shard on Creeping Attrition kill, Headstone
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=940371471&perks=

// Wish-Keeper
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F
//notes:[Role]: Precision hits and kills build up a suspending trap
//notes:[Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2910326942&perks=

// Worldline Zero
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F | tags: endgame
//notes: [Role]: Tesseract blink attack after sprinting
//notes: [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted
dimwishlist:item=1864563948&perks=
