title:Aegis' Destiny 2: Endgame Analysis
description: Based on Aegis' Destiny 2: Endgame Analysis (updated 2024-04-14).  -> https://drive.google.com/drive/folders/1AL3GM6rSSrm4LtSZeayxpSUsvSJdsiU3 <- | Autogenerated by JxP

// Dead Weight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=3738678140&perks=1631667848,3300816228,1556840489,2679249093,4104185692,3708227201

// IKELOS_SG_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=1168625549&perks=1631667848,4071163871,3708227201,3751912585,2679249093

// Until Its Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame
dimwishlist:item=2883484461&perks=3300816228,3643424744,3751912585,3708227201,1546637391

// Heritage
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
dimwishlist:item=4248569242&perks=1523832109,3523296417,469285294

// Xenoclast IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame
dimwishlist:item=2891672170&perks=1631667848,3300816228,1556840489,2679249093,1546637391,3523296417

// Wastelander M5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
dimwishlist:item=1679868061&perks=1556840489,691659142,2679249093,1546637391

// Seventh Seraph CQC-12
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
dimwishlist:item=1821724780&perks=3300816228,1556840489,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame
dimwishlist:item=1612781792&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Swordbreaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame
dimwishlist:item=3163900678 &perks=3523296417,691659142,2679249093

// One Small Step
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A | tags: endgame
dimwishlist:item=1016668089&perks=3300816228,1556840489,2679249093

// Basso Ostinato
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A | tags: endgame
dimwishlist:item=2573900604 &perks=1631667848,1556840489,2679249093

// The Deicide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A | tags: endgame
dimwishlist:item=217140611 &perks=1631667848,1556840489,2679249093,3523296417

// Imperial Decree
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: A | tags: endgame
dimwishlist:item=318443586&perks=3300816228,2360754333,3708227201

// Without Remorse
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: A | tags: endgame
dimwishlist:item=1478986057&perks=4071163871,2869569095,1546637391,2679249093

// Fortissimo-11
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame
dimwishlist:item=2821430069&perks=3523296417,4071163871,1354429876,4104185692,3708227201

// Supercluster
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame
dimwishlist:item=92459755 &perks=1523832109,1354429876,1546637391,3708227201,3751912585

// Riiswalker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B | tags: endgame
dimwishlist:item=1764868900&perks=1821614984,3978468247,1546637391

// The Comedian
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: B | tags: endgame
dimwishlist:item=1028582252&perks=2621346526,1556840489,1546637391,2360754333

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B | tags: endgame
dimwishlist:item=4097972038 &perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// Ragnhild-D
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: B | tags: endgame
dimwishlist:item=4225322581&perks=3300816228,4104185692

// Astral Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: B | tags: endgame
dimwishlist:item=2653171213 &perks=4071163871,1546637391,3751912585

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B | tags: endgame
dimwishlist:item=0&perks=4071163871,1546637391

// Sojourner's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: B | tags: endgame
dimwishlist:item=599895591&perks=3300816228,4104185692,3708227201

// Deadpan Delivery
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: B | tags: endgame
dimwishlist:item=1296429091 &perks=3436462433,3643424744,3978468247,4104185692,2360754333

// Hand in Hand
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: B | tags: endgame
dimwishlist:item=664109750 &perks=2621346526,2360754333,3751912585

// Compass Rose
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C | tags: endgame
dimwishlist:item=0&perks=1631667848,1556840489,2360754333,3751912585

// First In, Last Out
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,1546637391,3708227201,3523296417

// Nessa's Oblation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C | tags: endgame
#N/A

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,1546637391

// Felwinter's Lie
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C | tags: endgame
dimwishlist:item=1179141605 &perks=3436462433,1546637391

// Found Verdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C | tags: endgame
dimwishlist:item=3197270240 &perks=3436462433,3300816228,4104185692,3523296417

// Prophet of Doom
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 32 Tier: C | tags: endgame
dimwishlist:item=4020742303 &perks=2039302152,2679249093

// Retold Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: C | tags: endgame
dimwishlist:item=871900124 &perks=1556840489,2679249093

// Matador 64
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 34 Tier: C | tags: endgame
dimwishlist:item=2563012876 &perks=1556840489,2679249093

// No Reprieve
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D | tags: endgame
#N/A

// Wishbringer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D | tags: endgame
dimwishlist:item=3356526253&perks=4071163871,3300816228

// Fractethyst
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D | tags: endgame
dimwishlist:item=3184681056 &perks=1556840489,2360754333

// Last Man Standing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D | tags: endgame
dimwishlist:item=4287947559 &perks=4071163871,2679249093

// The Inquisitor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D | tags: endgame
#N/A

// Toil and Trouble
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 40 Tier: D | tags: endgame
dimwishlist:item=2957367743 &perks=4071163871,3300816228

// Blasphemer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 41 Tier: D | tags: endgame
#N/A

// Bonechiller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 42 Tier: D | tags: endgame
dimwishlist:item=4037745684 &perks=1556840489,3400784728,3523296417

// Reckless Endangerment
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 43 Tier: D | tags: endgame
#N/A

// The Supremacy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=2884596447&perks=3418782618,1556840489,3978468247,3891536761,3078487919,1354429876

// Succession - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=1625995655 &perks=1523832109,3523296417,3978468247,469285294,1546637391,3201496230

// Succession
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame
dimwishlist:item=2990047042&perks=1523832109,3523296417,469285294,1546637391,1774574192

// Distant Tumulus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
dimwishlist:item=2807687156&perks=2284787283,1556840489,1771339417

// IKELOS_SR_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame
#N/A

// Irukandji
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
dimwishlist:item=2673925403 &perks=1354429876,3700496672,1771339417

// Twilight Oath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
#N/A

// Praedyth's Revenge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B | tags: endgame
dimwishlist:item=3653573172&perks=3418782618,4104185692,2213355989

// Tranquility
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,1556840489,1771339417,4104185692,3523296417

// Defiance of Yasmin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame
dimwishlist:item=3228096719&perks=1556840489,3700496672,1774574192,1771339417,3523296417

// Naeem's Lance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame
#N/A

// Fugue-55
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame
dimwishlist:item=0&perks=1354429876,3300816228,1556840489,1771339417,1546637391

// Father's Sins
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame
#N/A

// The Long Walk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame
dimwishlist:item=0&perks=3643424744,1771339417,4104185692

// Bite of the Fox
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame
dimwishlist:item=0&perks=968510818,1546637391

// Occluded Finality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,1771339417,1546637391,3523296417

// Luna Regolith III
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame
dimwishlist:item=0&perks=2284787283,1771339417,3751912585,3523296417

// Shepherd's Watch
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame
dimwishlist:item=0&perks=1556840489,1771339417,4104185692,3523296417

// Eye of Sol
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame
dimwishlist:item=0&perks=1821614984,1771339417,1546637391

// A Distant Pull
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame
#N/A

// Thoughtless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame
#N/A

// Locus Locutus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: C | tags: endgame
dimwishlist:item=0&perks=3643424744,3978468247,1771339417

// Volta Bracket
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: C | tags: endgame
dimwishlist:item=0&perks=968510818,3751912585,1771339417

// Far Future
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,1556840489,4104185692,3523296417

// Uzume RR4
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: C | tags: endgame
#N/A

// Albruna-D
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C | tags: endgame
dimwishlist:item=0&perks=2284787283,3751912585,1771339417

// Sole Survivor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C | tags: endgame
dimwishlist:item=0&perks=1556840489,1771339417,1546637391,2173046394

// Mechabre
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,3523296417,1546637391,3978468247,2173046394

// Frozen Orbit
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,1556840489,1546637391,3523296417

// Last Foray
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C | tags: endgame
#N/A

// Silicon Neuroma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C | tags: endgame
#N/A

// Adored
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 32 Tier: D | tags: endgame
dimwishlist:item=0&perks=3400784728,1546637391

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D | tags: endgame
dimwishlist:item=0&perks=3978468247,776531651,2048641572,3400784728

// Mercurial Overreach
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 34 Tier: D | tags: endgame
dimwishlist:item=0&perks=3978468247,1546637391

// Long Shadow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D | tags: endgame
dimwishlist:item=0&perks=2869569095,3400784728

// Beloved
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D | tags: endgame
#N/A

// Widow's Bite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D | tags: endgame
dimwishlist:item=0&perks=1556840489,3523296417

// Omniscient Eye
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D | tags: endgame
#N/A

// 1000 Yard Stare
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D | tags: endgame
#N/A

// Apostate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 40 Tier: D | tags: endgame
dimwishlist:item=0&perks=1556840489,3592538738

// Gallu RR3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 41 Tier: D | tags: endgame
dimwishlist:item=0&perks=3700496672,957782887

// Riptide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=2715240478&perks=3300816228,1556840489,2869569095,2978966579,4104185692,3523296417

// Scatter Signal
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A | tags: endgame
dimwishlist:item=2558925366&perks=3643424744,2594592626

// Royal Executioner
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame
#N/A

// Cartesian Coordinate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
dimwishlist:item=0&perks=1556840489,1546637391

// The Eremite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B | tags: endgame
#N/A

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame
#N/A

// Loaded Question
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame
#N/A

// Deliverance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B | tags: endgame
dimwishlist:item=0&perks=3523296417,2978966579

// Iterative Loop
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame
dimwishlist:item=0&perks=1556840489,2173046394,3523296417

// Techeun Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame
dimwishlist:item=0&perks=3418782618,2594592626

// Pressurized Precision
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,3978468247,1546637391

// Nox Perennial V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame
dimwishlist:item=0&perks=968510818,1556840489,2594592626

// PLUG ONE.1
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: C | tags: endgame
#N/A

// Null Composure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame
#N/A

// Burden of Guilt
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame
dimwishlist:item=0&perks=1428297954,2978966579,1546637391

// Midha's Reckoning
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame
#N/A

// Dream Breaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame
dimwishlist:item=0&perks=1556840489,4104185692

// Aurvandil FR6
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame
dimwishlist:item=0&perks=1523832109,2978966579

// Iota Draconis
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame
dimwishlist:item=0&perks=1556840489,4104185692

// Exile's Curse
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame
dimwishlist:item=0&perks=3161816588,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame
dimwishlist:item=0&perks=509074078,1546637391

// Trinary System
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,2213355989,3523296417

// Zealot's Reward
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,2213355989

// Hollow Words
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: D | tags: endgame
dimwishlist:item=0&perks=1556840489,2039302152,1546637391

// Snorri FR5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: D | tags: endgame
#N/A

// Timelines' Vertex
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D | tags: endgame
dimwishlist:item=0&perks=1556840489,3300816228,2869569095,3523296417

// The Epicurean
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D | tags: endgame
dimwishlist:item=0&perks=2621346526,776531651

// Main Ingredient
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,2213355989

// Coriolis Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D | tags: endgame
#N/A

// Likely Suspect
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: D | tags: endgame
#N/A

// Forbearance - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=568611921&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738

// Forbearance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738

// Wilderflight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame
dimwishlist:item=2306182339&perks=3300816228,3523296417,776531651,4104185692,1556840489

// Tusk of the Boar
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S | tags: endgame
dimwishlist:item=1218113510&perks=923806249,2039302152,3993379141,2396489472

// The Mountaintop - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S | tags: endgame
dimwishlist:item=568611922&perks=3300816228,3523296417,1556840489,4104185692,469285294

// Ignition Code
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
dimwishlist:item=304659313&perks=3161816588,1556840489,4104185692,3523296417

// New Pacific Epitaph
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
#N/A

// Explosive Personality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame
dimwishlist:item=4096943616&perks=3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame
dimwishlist:item=0&perks=1556840489,2039302152,3300816228,4104185692

// Salvager's Salvo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A | tags: endgame
dimwishlist:item=0&perks=3523296417,2010801679,2396489472,1546637391

// Undercurrent
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame
#N/A

// Harsh Language
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame
dimwishlist:item=1606497639&perks=968510818,3592538738,2048641572,776531651

// Deafening Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame
dimwishlist:item=981718087&perks=2010801679,1556840489,3592538738,3300816228,3425386926

// Pardon Our Dust
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame
dimwishlist:item=3849810018&perks=3300816228,3523296417,1546637391

// Lingering Dread
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame
dimwishlist:item=2026087437&perks=3300816228,2978966579

// Prodigal Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame
dimwishlist:item=0&perks=1556840489,968510818,2173046394,3523296417

// Empty Vessel
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame
dimwishlist:item=4255586669&perks=3300816228,1556840489,3523296417,1546637391

// Wild Style
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D | tags: endgame
#N/A

// Truthteller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,3523296417

// Orewing's Maul
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228,3523296417

// Unexpected Resurgence
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=0&perks=3300816228,4104185692,1782407750,2173046394

// Nezarec's Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=0&perks=3523296417,951095735,1556840489,4104185692

// Albedo Wing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame
#N/A

// The Enigma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B | tags: endgame
dimwishlist:item=0&perks=951095735,4104185692

// Judgment of Kelgorath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B | tags: endgame
#N/A

// Ecliptic Distaff
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame
#N/A

// Greasy Luck
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: C | tags: endgame
#N/A

// Lubrae's Ruin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C | tags: endgame
#N/A

// Retraced Path
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=548958835&perks=3700496672,3523296417,4104185692,4293542123

// Path of Least Resistance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A | tags: endgame
dimwishlist:item=2827764482&perks=3700496672,2173046394

// Hollow Denial
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: B | tags: endgame
dimwishlist:item=2323544076&perks=1556840489,776531651

// Appetence
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B | tags: endgame
#N/A

// Acasia's Dejection
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: C | tags: endgame
dimwishlist:item=1471212226&perks=1523832109,2869569095,4104185692,4293542123

// Incisor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: D | tags: endgame
#N/A

// Commemoration
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
#N/A

// Hammerhead - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
#N/A

// Song of Ir Yut
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame
#N/A

// Unwavering Duty
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S | tags: endgame
dimwishlist:item=0&perks=3300816228,1820235745,2869569095,4293542123,557221067,3751912585

// Corrective Measure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S | tags: endgame
#N/A

// Recurrent Impact
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
#N/A

// Marcato-45
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
#N/A

// Terminus Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame
#N/A

// Chain of Command
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame
#N/A

// A Fine Memorial
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame
#N/A

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,1820235745,4293542123,3751912585

// Fixed Odds
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame
dimwishlist:item=0&perks=2869569095,4293542123,557221067

// Shattered Cipher
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame
#N/A

// Qua Xaphan V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame
#N/A

// Retrofit Escapade
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame
#N/A

// Planck's Stride
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C | tags: endgame
#N/A

// Qullim's Terminus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame
#N/A

// Circular Logic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame
#N/A

// Thermal Erosion
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame
#N/A

// Archon's Thunder
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,2869569095,3425386926

// Seventh Seraph SAW
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,2869569095,1771339417

// THE SWARM
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D | tags: endgame
#N/A

// Eleatic Principle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame
#N/A

// Edge Transit - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=568611923&perks=968510818,3751912585,2396489472,3078487919,3194351027,3993379141

// Cataphract GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=2738601016&perks=968510818,3300816228,3078487919,3751912585

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame
#N/A

// Regnant
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
dimwishlist:item=0&perks=968510818,3300816228,3751912585

// Koraxis's Distress
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame
dimwishlist:item=2972949637&perks=968510818,3708227201

// Hullabaloo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame
#N/A

// Marsilion-C
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame
dimwishlist:item=0&perks=968510818,3751912585

// Swarm of the Raven
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,2284787283,3751912585

// Typhon GL5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame
dimwishlist:item=0&perks=3523296417,3194351027

// Acosmic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame
dimwishlist:item=0&perks=2284787283,2869569095,3751912585,3194351027

// Interference VI
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: C | tags: endgame
#N/A

// Love and Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: C | tags: endgame
#N/A

// Cry Mutiny
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: C | tags: endgame
dimwishlist:item=0&perks=3523296417,1546637391

// Canis Major
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C | tags: endgame
dimwishlist:item=0&perks=2284787283,1546637391

// Dimensional Hypotrochoid
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C | tags: endgame
dimwishlist:item=0&perks=968510818,1546637391

// Tarnation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: D | tags: endgame
#N/A

// Memory Interdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,2284787283,2396489472

// Crowd Pleaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D | tags: endgame
dimwishlist:item=0&perks=2284787283,3523296417

// Blast Battue
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D | tags: endgame
dimwishlist:item=0&perks=2284787283,706527188,2396489472,3300816228

// Outrageous Fortune
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D | tags: endgame
dimwishlist:item=0&perks=3300816228,706527188

// Berenger's Memory
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228

// The Slammer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=2889501828&perks=2077819806,2396489472,3650930298,3523296417

// Falling Guillotine - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
#N/A

// The Other Half
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S | tags: endgame
#N/A

// Bequest
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S | tags: endgame
#N/A

// Caretaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
#N/A

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame
#N/A

// Crown-Splitter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
#N/A

// Throne-Cleaver
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
dimwishlist:item=0&perks=3705817207,3708227201

// Double-Edged Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame
#N/A

// Nasreddin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A | tags: endgame
#N/A

// Night Terror
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A | tags: endgame
#N/A

// Negative Space
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A | tags: endgame
#N/A

// Half-Truths
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A | tags: endgame
#N/A

// Geodetic HSm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame
#N/A

// Honor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame
#N/A

// Just In Case
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame
#N/A

// Abide the Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame
#N/A

// Steel Sybil Z-14
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B | tags: endgame
#N/A

// Death's Razor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame
#N/A

// Goldtusk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame
#N/A

// Falling Guillotine
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame
#N/A

// Eternity's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C | tags: endgame
#N/A

// Razor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: C | tags: endgame
#N/A

// Quickfang
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame
#N/A

// Hero of Ages
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: D | tags: endgame
#N/A

// Temptation's Hook
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: D | tags: endgame
#N/A

// Dragoncult Sickle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D | tags: endgame
#N/A

// Sola's Scar
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D | tags: endgame
#N/A

// Chivalric Fire
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D | tags: endgame
dimwishlist:item=0&perks=776531651,2048641572

// Thin Precipice
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D | tags: endgame
#N/A

// Apex Predator
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
dimwishlist:item=1851777734&perks=1523832109,3523296417,3078487919,3708227201,1439600632

// Crux Termination IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A | tags: endgame
dimwishlist:item=1719687748&perks=3161816588,1523832109,2284787283,1439600632,3708227201,3194351027

// Cold Comfort
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame
dimwishlist:item=839786290&perks=968510818,3078487919,1439600632

// Braytech Osprey
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A | tags: endgame
dimwishlist:item=0&perks=1275731761,968510818,2869569095,1439600632,4104185692

// The Hothead
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A | tags: endgame
dimwishlist:item=4255171531&perks=3523296417,2869569095,3300816228,2284787283,3194351027

// Sleepless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228,1439600632

// Semiotician
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A | tags: endgame
dimwishlist:item=0&perks=2869569095,1439600632,3194351027

// Blowout
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A | tags: endgame
dimwishlist:item=0&perks=2869569095,3523296417,3194351027,4104185692

// Code Duello
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B | tags: endgame
#N/A

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B | tags: endgame
dimwishlist:item=0&perks=2869569095,3523296417,3927722942,1275731761

// Bump in the Night
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B | tags: endgame
dimwishlist:item=1959650777&perks=3523296417,3300816228,2869569095,4104185692,2978966579

// Tomorrow's Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,3927722942,1275731761

// Hezen Vengeance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B | tags: endgame
dimwishlist:item=4050645223&perks=3300816228,3643424744,3927722942,3523296417

// Red Herring
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B | tags: endgame
#N/A

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228,1275731761,3523296417

// Bad Omens
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B | tags: endgame
dimwishlist:item=0&perks=3300816228,2869569095,1275731761

// Palmyra-B
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C | tags: endgame
dimwishlist:item=0&perks=3300816228,3194351027

// Heretic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C | tags: endgame
dimwishlist:item=0&perks=2869569095,3927722942,1275731761

// Shining Sphere
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228,3523296417

// Crowning Duologue
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C | tags: endgame
#N/A

// Royal Entry
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D | tags: endgame
dimwishlist:item=0&perks=2869569095,3300816228,2284787283,3927722942

// Ascendancy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D | tags: endgame
dimwishlist:item=0&perks=951095735,2010801679,3194351027

// Subzero Salvo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D | tags: endgame
dimwishlist:item=0&perks=2010801679,1275731761,3523296417

// Doomed Petitioner
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S | tags: endgame
#N/A

// Cataclysmic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S | tags: endgame
dimwishlist:item=999767358&perks=1354429876,3078487919

// Briar's Contempt
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A | tags: endgame
dimwishlist:item=1491665733&perks=3418782618,3708227201

// Stormchaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B | tags: endgame
dimwishlist:item=3652506829&perks=2284787283,3300816228,1771339417,4104185692

// Reed's Regret
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B | tags: endgame
dimwishlist:item=1399243961&perks=3400784728,1771339417

// Taipan-4fr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B | tags: endgame
dimwishlist:item=1911060537&perks=3400784728,1771339417

// Fire and Forget
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B | tags: endgame
dimwishlist:item=0&perks=2869569095,4104185692

// Sailspy Pitchglass
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C | tags: endgame
#N/A

// Laser Painter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: C | tags: endgame
#N/A

// Threaded Needle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: C | tags: endgame
dimwishlist:item=0&perks=2284787283,4104185692

// Tarantula
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: D | tags: endgame
#N/A

// Corsair's Wrath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: D | tags: endgame
#N/A

// Breakneck
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Rufus's Fury, Demolitionist + Frenzy/Hatchling | tags: endgame
#N/A

// Horror Story
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Duty Bound, Compulsive Reloader + Vorpal Weapon/Frenzy | tags: endgame
#N/A

// Abyss Defiant
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: The Summoner, Subsistence/Heal Clip + Incandescent/Onslaught | tags: endgame
#N/A

// Come to Pass
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Ammit AR2, Turnabout + Adaptive Munitions | tags: endgame
dimwishlist:item=0&perks=3096702027,3700496672,1048183818

// Raconteur
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear, Champs [Alternative]: Accrued Redemption, Archer's Tempo + Explosive Head | tags: endgame
#N/A

// Tyranny of Heaven
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Tripwire Canary, Dragonfly + Explosive Head | tags: endgame
#N/A

// Pre Astyanax IV
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Strident Whistle, Shoot to Loot/Archer's Tempo + Explosive Head | tags: endgame
#N/A

// Tripwire Canary
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: N/A | tags: endgame
#N/A

// Midnight Coup - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear, Champs [Alternative]: Fatebringer, Explosive Payload + Firefly/Frenzy | tags: endgame
#N/A

// Zaouli's Bane
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Nation of Beasts, Dragonfly + Explosive Payload/Voltshot | tags: endgame
#N/A

// Exalted Truth
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Optative, Rapid Hit + Under-Over | tags: endgame
#N/A

// Blast Furnace - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Chattering Bone, Rapid Hit/Kill Clip + Kinetic Tremors | tags: endgame
dimwishlist:item=0&perks=3891536761,3700496672,4104185692,3824105627

// Stay Frosty
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: The Messenger, Under-Over + Kinetic Tremors | tags: endgame
#N/A

// Oversoul Edict
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Darkest Before, Attrition Orbs/Heal Clip + Incandescent | tags: endgame
#N/A

// Insidious
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Ogma PR6, Adaptive Munitions + Disruption Break | tags: endgame
#N/A

// Randy's Throwing Knife
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear, Champs [Alternative]: Hung Jury SR4 (BRAVE version), Shoot to Loot/Kinetic Tremors + Firefly/Explosive Payload | tags: endgame
#N/A

// Doom of Chelchis
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Trustee, Rapid Hit + Incandescent | tags: endgame
#N/A

// Pointed Inquiry
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Staccato-46, Shoot to Loot + Adaptive Munitions | tags: endgame
dimwishlist:item=0&perks=3700496672,3096702027,1048183818

// Tarnished Mettle
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Vouchsafe, Rapid Hit + Explosive Payload/Dragonfly | tags: endgame
#N/A

// Mykel's Reverence
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Buzzard, Overflow + Kinetic Tremors | tags: endgame
#N/A

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy | tags: endgame
#N/A

// Brigand's Law
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Seventh Seraph SI-2, Demolitionist + Dragonfly | tags: endgame
dimwishlist:item=0&perks=4071163871,691659142,2173046394,3523296417

// Heliocentric QSc
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear, Champs [Alternative]: Redback-5si, Compulsive Reloader + Vorpal Weapon | tags: endgame
#N/A

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught | tags: endgame
#N/A

// Subjunctive
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Add clear [Alternative]: The Recluse (BRAVE version), Enlightened Action/Repulsor Brace + Desperate Measures/Frenzy | tags: endgame
#N/A

// Parabellum
//notes:[Aegis' Destiny 2: Endgame Analysis] [Role]: Champs [Alternative]: Out of Bounds, Threat Detector/Demolitionist + Under-Over | tags: endgame
#N/A
