title:Aegis' Destiny 2: Endgame Analysis
description: Based on Aegis' Destiny 2: Endgame Analysis (updated 2024-04-14).  -> https://drive.google.com/drive/folders/1AL3GM6rSSrm4LtSZeayxpSUsvSJdsiU3 <- | Autogenerated by JxP

// Dead Weight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=3738678140&perks=1631667848,3300816228,1556840489,2679249093,4104185692,3708227201

// IKELOS_SG_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=1168625549&perks=1631667848,4071163871,3708227201,3751912585,2679249093

// Until Its Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S  | tags: endgame
dimwishlist:item=2883484461&perks=3300816228,3643424744,3751912585,3708227201,1546637391

// Heritage
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=4248569242&perks=1523832109,3523296417,469285294

// Xenoclast IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=2891672170&perks=1631667848,3300816228,1556840489,2679249093,1546637391,3523296417

// Wastelander M5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=1679868061&perks=1556840489,691659142,2679249093,1546637391

// Seventh Seraph CQC-12
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=1821724780&perks=3300816228,1556840489,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=1325579289&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=1402766122&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Retrofuturist
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=1612781792&perks=706527188,1821614984,3300816228,4104185692,1546637391,2360754333

// Swordbreaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=3163900678&perks=3523296417,691659142,2679249093

// One Small Step
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A  | tags: endgame
dimwishlist:item=1016668089&perks=3300816228,1556840489,2679249093

// Basso Ostinato
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A  | tags: endgame
dimwishlist:item=2573900604&perks=1631667848,1556840489,2679249093

// The Deicide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A  | tags: endgame
dimwishlist:item=217140611&perks=1631667848,1556840489,2679249093,3523296417

// The Deicide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A  | tags: endgame
dimwishlist:item=3929685100&perks=1631667848,1556840489,2679249093,3523296417

// Imperial Decree
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: A  | tags: endgame
dimwishlist:item=2919334548&perks=3300816228,2360754333,3708227201

// Imperial Decree
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: A  | tags: endgame
dimwishlist:item=318443586&perks=3300816228,2360754333,3708227201

// Without Remorse
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: A  | tags: endgame
dimwishlist:item=1478986057&perks=4071163871,2869569095,1546637391,2679249093

// Fortissimo-11
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=2821430069&perks=3523296417,4071163871,1354429876,4104185692,3708227201

// Supercluster
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B  | tags: endgame
dimwishlist:item=92459755&perks=1523832109,1354429876,1546637391,3708227201,3751912585

// Riiswalker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B  | tags: endgame
dimwishlist:item=108221785&perks=1821614984,3978468247,1546637391

// Riiswalker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B  | tags: endgame
dimwishlist:item=1764868900&perks=1821614984,3978468247,1546637391

// The Comedian
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: B  | tags: endgame
dimwishlist:item=1028582252&perks=2621346526,1556840489,1546637391,2360754333

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B  | tags: endgame
dimwishlist:item=1879212552&perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B  | tags: endgame
dimwishlist:item=2855157553&perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// A Sudden Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: B  | tags: endgame
dimwishlist:item=4097972038&perks=4071163871,968510818,3978468247,2360754333,2679249093,3751912585

// Ragnhild-D
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: B  | tags: endgame
dimwishlist:item=4225322581&perks=3300816228,4104185692

// Astral Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: B  | tags: endgame
dimwishlist:item=1697682876&perks=4071163871,1546637391,3751912585

// Astral Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: B  | tags: endgame
dimwishlist:item=2653171213&perks=4071163871,1546637391,3751912585

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B  | tags: endgame
dimwishlist:item=1094005544&perks=4071163871,1546637391

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B  | tags: endgame
dimwishlist:item=1586231351&perks=4071163871,1546637391

// Mindbender's Ambition
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: B  | tags: endgame
dimwishlist:item=4117693024&perks=4071163871,1546637391

// Sojourner's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: B  | tags: endgame
dimwishlist:item=599895591&perks=3300816228,4104185692,3708227201

// Deadpan Delivery
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: B  | tags: endgame
dimwishlist:item=1296429091&perks=3436462433,3643424744,3978468247,4104185692,2360754333

// Deadpan Delivery
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: B  | tags: endgame
dimwishlist:item=3582424018&perks=3436462433,3643424744,3978468247,4104185692,2360754333

// Hand in Hand
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: B  | tags: endgame
dimwishlist:item=664109750&perks=2621346526,2360754333,3751912585

// Compass Rose
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C  | tags: endgame
dimwishlist:item=233896077&perks=1631667848,1556840489,2360754333,3751912585

// Compass Rose
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C  | tags: endgame
dimwishlist:item=2591111628&perks=1631667848,1556840489,2360754333,3751912585

// First In, Last Out
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C  | tags: endgame
dimwishlist:item=515224227&perks=3300816228,1546637391,3708227201,3523296417

// First In, Last Out
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C  | tags: endgame
dimwishlist:item=3616586446&perks=3300816228,1546637391,3708227201,3523296417

// Nessa's Oblation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C  | tags: endgame
dimwishlist:item=135029084&perks=1523832109,3523296417,776531651,4104185692,2048641572

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C  | tags: endgame
dimwishlist:item=94729174&perks=3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C  | tags: endgame
dimwishlist:item=411397829&perks=3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C  | tags: endgame
dimwishlist:item=487361141&perks=3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C  | tags: endgame
dimwishlist:item=2326716489&perks=3300816228,1546637391

// Felwinter's Lie
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C  | tags: endgame
dimwishlist:item=1179141605&perks=3436462433,1546637391

// Found Verdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C  | tags: endgame
dimwishlist:item=3197270240&perks=3436462433,3300816228,4104185692,3523296417

// Prophet of Doom
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 32 Tier: C  | tags: endgame
dimwishlist:item=4020742303&perks=2039302152,2679249093

// Retold Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: C  | tags: endgame
dimwishlist:item=346136302&perks=1556840489,2679249093

// Retold Tale
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: C  | tags: endgame
dimwishlist:item=871900124&perks=1556840489,2679249093

// Matador 64
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 34 Tier: C  | tags: endgame
dimwishlist:item=2563012876&perks=1556840489,2679249093

// No Reprieve
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D  | tags: endgame
dimwishlist:item=2531963421&perks=3400784728,3708227201,2896038713

// Wishbringer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D  | tags: endgame
dimwishlist:item=3190698551&perks=4071163871,3300816228

// Wishbringer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D  | tags: endgame
dimwishlist:item=3356526253&perks=4071163871,3300816228

// Fractethyst
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D  | tags: endgame
dimwishlist:item=3184681056&perks=1556840489,2360754333

// Last Man Standing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D  | tags: endgame
dimwishlist:item=755130877&perks=4071163871,2679249093

// Last Man Standing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D  | tags: endgame
dimwishlist:item=4287947559&perks=4071163871,2679249093

// The Inquisitor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D  | tags: endgame
dimwishlist:item=2185327324&perks=3523296417,1354429876,2610012052

// The Inquisitor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D  | tags: endgame
dimwishlist:item=2653171212&perks=3523296417,1354429876,2610012052

// Toil and Trouble
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 40 Tier: D  | tags: endgame
dimwishlist:item=2957367743&perks=4071163871,3300816228

// Blasphemer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 41 Tier: D  | tags: endgame
dimwishlist:item=2782847179&perks=1354429876,4082225868

// Bonechiller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 42 Tier: D  | tags: endgame
dimwishlist:item=4037745684&perks=1556840489,3400784728,3523296417

// Reckless Endangerment
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 43 Tier: D  | tags: endgame
dimwishlist:item=3216652511&perks=509074078,4082225868

// The Supremacy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=686951703&perks=3418782618,1556840489,3978468247,3891536761,3078487919,1354429876

// The Supremacy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=2884596447&perks=3418782618,1556840489,3978468247,3891536761,3078487919,1354429876

// Succession - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=570866107&perks=1523832109,3523296417,3978468247,469285294,1546637391,3201496230

// Succession
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S  | tags: endgame
dimwishlist:item=2990047042&perks=1523832109,3523296417,469285294,1546637391,1774574192

// Distant Tumulus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=2738174948&perks=2284787283,1556840489,1771339417

// Distant Tumulus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=2807687156&perks=2284787283,1556840489,1771339417

// IKELOS_SR_v1.0.3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=2302346155&perks=1354429876,2896038713

// Irukandji
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=2673925403&perks=1354429876,3700496672,1771339417

// Twilight Oath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=1874424704&perks=968510818,1546637391,555281244

// Twilight Oath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=3297863558&perks=968510818,1546637391,555281244

// Praedyth's Revenge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B  | tags: endgame
dimwishlist:item=3653573172&perks=3418782618,4104185692,2213355989

// Tranquility
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B  | tags: endgame
dimwishlist:item=1645386487&perks=3300816228,1556840489,1771339417,4104185692,3523296417

// Defiance of Yasmin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=3228096719&perks=1556840489,3700496672,1774574192,1771339417,3523296417

// Naeem's Lance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=2806569825&perks=1523832109,3978468247,555281244

// Fugue-55
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=2233545123&perks=1354429876,3300816228,1556840489,1771339417,1546637391

// Father's Sins
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B  | tags: endgame
dimwishlist:item=3865728990&perks=3400784728,3700496672,1556840489,2896038713

// The Long Walk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C  | tags: endgame
dimwishlist:item=174804902&perks=3643424744,1771339417,4104185692

// The Long Walk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C  | tags: endgame
dimwishlist:item=3326850591&perks=3643424744,1771339417,4104185692

// Bite of the Fox
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C  | tags: endgame
dimwishlist:item=1403800851&perks=968510818,1546637391

// Bite of the Fox
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C  | tags: endgame
dimwishlist:item=3169616514&perks=968510818,1546637391

// Occluded Finality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C  | tags: endgame
dimwishlist:item=852551895&perks=3300816228,1771339417,1546637391,3523296417

// Occluded Finality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C  | tags: endgame
dimwishlist:item=3434507093&perks=3300816228,1771339417,1546637391,3523296417

// Luna Regolith III
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C  | tags: endgame
dimwishlist:item=1948035256&perks=2284787283,1771339417,3751912585,3523296417

// Shepherd's Watch
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=3312073053&perks=1556840489,1771339417,4104185692,3523296417

// Shepherd's Watch
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=3743729616&perks=1556840489,1771339417,4104185692,3523296417

// Eye of Sol
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=1401300690&perks=1821614984,1771339417,1546637391

// Eye of Sol
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=3164743584&perks=1821614984,1771339417,1546637391

// A Distant Pull
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C  | tags: endgame
dimwishlist:item=1769847435&perks=3400784728,2896038713

// Thoughtless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=4067556514&perks=3643424744,1771339417,2896038713

// Locus Locutus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: C  | tags: endgame
dimwishlist:item=4132072834&perks=3643424744,3978468247,1771339417

// Volta Bracket
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: C  | tags: endgame
dimwishlist:item=3920310144&perks=968510818,3751912585,1771339417

// Far Future
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: C  | tags: endgame
dimwishlist:item=893527433&perks=3300816228,1556840489,4104185692,3523296417

// Uzume RR4
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: C  | tags: endgame
dimwishlist:item=2065081837&perks=1354429876,3978468247,1546637391,555281244

// Uzume RR4
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: C  | tags: endgame
dimwishlist:item=2450917538&perks=1354429876,3978468247,1546637391,555281244

// Albruna-D
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: C  | tags: endgame
dimwishlist:item=676270382&perks=2284787283,3751912585,1771339417

// Sole Survivor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C  | tags: endgame
dimwishlist:item=1115104187&perks=1556840489,1771339417,1546637391,2173046394

// Sole Survivor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: C  | tags: endgame
dimwishlist:item=1150492185&perks=1556840489,1771339417,1546637391,2173046394

// Mechabre
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C  | tags: endgame
dimwishlist:item=1280894514&perks=3300816228,3523296417,1546637391,3978468247,2173046394

// Mechabre
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: C  | tags: endgame
dimwishlist:item=3871226707&perks=3300816228,3523296417,1546637391,3978468247,2173046394

// Frozen Orbit
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: C  | tags: endgame
dimwishlist:item=3473290087&perks=3300816228,1556840489,1546637391,3523296417

// Last Foray
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: C  | tags: endgame
dimwishlist:item=1106635211&perks=968510818,1556840489,3751912585,2896038713

// Silicon Neuroma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C  | tags: endgame
dimwishlist:item=990416096&perks=3400784728,1771339417,2896038713,3523296417

// Silicon Neuroma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 31 Tier: C  | tags: endgame
dimwishlist:item=3355385170&perks=3400784728,1771339417,2896038713,3523296417

// Adored
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 32 Tier: D  | tags: endgame
dimwishlist:item=4184808992&perks=3400784728,1546637391

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D  | tags: endgame
dimwishlist:item=781498181&perks=3978468247,776531651,2048641572,3400784728

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D  | tags: endgame
dimwishlist:item=2290863050&perks=3978468247,776531651,2048641572,3400784728

// Persuader
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 33 Tier: D  | tags: endgame
dimwishlist:item=4083045006&perks=3978468247,776531651,2048641572,3400784728

// Mercurial Overreach
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 34 Tier: D  | tags: endgame
dimwishlist:item=2073794990&perks=3978468247,1546637391

// Long Shadow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 35 Tier: D  | tags: endgame
dimwishlist:item=3745990145&perks=2869569095,3400784728

// Beloved
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D  | tags: endgame
dimwishlist:item=3107853529&perks=1354429876,2551157718,4293542123

// Beloved
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 36 Tier: D  | tags: endgame
dimwishlist:item=4190932264&perks=1354429876,2551157718,4293542123

// Widow's Bite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D  | tags: endgame
dimwishlist:item=1271343896&perks=1556840489,3523296417

// Widow's Bite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 37 Tier: D  | tags: endgame
dimwishlist:item=3312073055&perks=1556840489,3523296417

// Omniscient Eye
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 38 Tier: D  | tags: endgame
dimwishlist:item=3454326177&perks=1168162263,957782887

// 1000 Yard Stare
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 39 Tier: D  | tags: endgame
dimwishlist:item=4164201232&perks=3400784728,3523296417,2610012052

// Apostate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 40 Tier: D  | tags: endgame
dimwishlist:item=2164448701&perks=1556840489,3592538738

// Gallu RR3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 41 Tier: D  | tags: endgame
dimwishlist:item=617501162&perks=3700496672,957782887

// Riptide
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=2715240478&perks=3300816228,1556840489,2869569095,2978966579,4104185692,3523296417

// Scatter Signal
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A  | tags: endgame
dimwishlist:item=2558925366&perks=3643424744,2594592626

// Royal Executioner
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=1720503118&perks=968510818,1556840489,1427256713,4293542123

// Cartesian Coordinate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=2481881293&perks=1556840489,1546637391

// Cartesian Coordinate
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=2502422772&perks=1556840489,1546637391

// The Eremite
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B  | tags: endgame
dimwishlist:item=3347946548&perks=968510818,1556840489,2594592626,1427256713

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=1030895163&perks=3161816588,1820235745,3643424744,2594592626,1427256713

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=2728851518&perks=3161816588,1820235745,3643424744,2594592626,1427256713

// Glacioclasm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=3573686365 &perks=3161816588,1820235745,3643424744,2594592626,1427256713

// Loaded Question
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B  | tags: endgame
dimwishlist:item=580961571&perks=968510818,3643424744,3523296417,2594592626,1427256713

// Loaded Question
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B  | tags: endgame
dimwishlist:item=3125454907&perks=968510818,3643424744,3523296417,2594592626,1427256713

// Deliverance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B  | tags: endgame
dimwishlist:item=768621510&perks=3523296417,2978966579

// Iterative Loop
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B  | tags: endgame
dimwishlist:item=1289796511&perks=1556840489,2173046394,3523296417

// Techeun Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=3591141932&perks=3418782618,2594592626

// Techeun Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=4094657108&perks=3418782618,2594592626

// Pressurized Precision
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=1084190509&perks=3300816228,3978468247,1546637391

// Nox Perennial V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=2767393525&perks=968510818,1556840489,2594592626

// PLUG ONE.1
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: C  | tags: endgame
dimwishlist:item=1289000550&perks=671806388,1427256713

// Null Composure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C  | tags: endgame
dimwishlist:item=1644680957&perks=2779035018,1427256713

// Burden of Guilt
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C  | tags: endgame
dimwishlist:item=933455006&perks=1428297954,2978966579,1546637391

// Midha's Reckoning
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C  | tags: endgame
dimwishlist:item=3969066556&perks=2869569095,1427256713

// Dream Breaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C  | tags: endgame
dimwishlist:item=2931957300&perks=1556840489,4104185692

// Aurvandil FR6
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=963710795&perks=1523832109,2978966579

// Iota Draconis
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=3044460004&perks=1556840489,4104185692

// Exile's Curse
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C  | tags: endgame
dimwishlist:item=679281855&perks=3161816588,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=2290416&perks=509074078,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=930590127&perks=509074078,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=1999697514&perks=509074078,1546637391

// The Wizened Rebuke
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=2961807684&perks=509074078,1546637391

// Trinary System
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D  | tags: endgame
dimwishlist:item=3258665412&perks=3300816228,2213355989,3523296417

// Zealot's Reward
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D  | tags: endgame
dimwishlist:item=2209003210&perks=3300816228,2213355989

// Hollow Words
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: D  | tags: endgame
dimwishlist:item=607191995&perks=1556840489,2039302152,1546637391

// Snorri FR5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: D  | tags: endgame
dimwishlist:item=4114929480&perks=3436462433,4104185692,1427256713

// Timelines' Vertex
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D  | tags: endgame
dimwishlist:item=1006783454&perks=1556840489,3300816228,2869569095,3523296417

// Timelines' Vertex
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D  | tags: endgame
dimwishlist:item=3055192515&perks=1556840489,3300816228,2869569095,3523296417

// The Epicurean
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D  | tags: endgame
dimwishlist:item=2263839058&perks=2621346526,776531651

// The Epicurean
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D  | tags: endgame
dimwishlist:item=4124357815&perks=2621346526,776531651

// Main Ingredient
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D  | tags: endgame
dimwishlist:item=253196586&perks=3300816228,2213355989

// Main Ingredient
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D  | tags: endgame
dimwishlist:item=3445437901&perks=3300816228,2213355989

// Coriolis Force
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D  | tags: endgame
dimwishlist:item=3512349612&perks=2010801679,4049631843

// Likely Suspect
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 30 Tier: D  | tags: endgame
dimwishlist:item=1994645182&perks=2039302152,2610012052

// Forbearance - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=568611921&perks=2010801679,3523296417,3108830275,2396489472,2109543898,3592538738

// Forbearance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=613334176&perks=2010801679,3108830275,2396489472,3592538738

// Wilderflight
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S  | tags: endgame
dimwishlist:item=2306182339&perks=3300816228,3523296417,776531651,4104185692,1556840489

// Tusk of the Boar
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S  | tags: endgame
dimwishlist:item=1218113510&perks=923806249,2039302152,3993379141,2396489472

// The Mountaintop - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S  | tags: endgame
dimwishlist:item=568611922&perks=3300816228,3523296417,1556840489,4104185692,469285294

// Ignition Code
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=304659313&perks=3161816588,1556840489,4104185692,3523296417

// New Pacific Epitaph
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=1125217994&perks=3523296417,1556840489,1015611457,3201496230

// Explosive Personality
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=4096943616&perks=3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=40394833&perks=1556840489,2039302152,3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=1854753405&perks=1556840489,2039302152,3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=3745974521&perks=1556840489,2039302152,3300816228,4104185692

// Salvager's Salvo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A  | tags: endgame
dimwishlist:item=2060863616&perks=3523296417,2010801679,2396489472,1546637391

// Undercurrent
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=1151688091&perks=3523296417,2010801679,1556840489,2173046394,4049631843

// Harsh Language
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=1606497639&perks=968510818,3592538738,2048641572,776531651

// Deafening Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B  | tags: endgame
dimwishlist:item=981718087&perks=2010801679,1556840489,3592538738,3300816228,3425386926

// Pardon Our Dust
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B  | tags: endgame
dimwishlist:item=3849810018&perks=3300816228,3523296417,1546637391

// Lingering Dread
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=2026087437&perks=3300816228,2978966579

// Prodigal Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C  | tags: endgame
dimwishlist:item=268260373&perks=1556840489,968510818,2173046394,3523296417

// Empty Vessel
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C  | tags: endgame
dimwishlist:item=4255586669&perks=3300816228,1556840489,3523296417,1546637391

// Wild Style
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D  | tags: endgame
dimwishlist:item=1332123064&perks=968510818,1583705720,3708227201,4293542123

// Truthteller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D  | tags: endgame
dimwishlist:item=1946491241&perks=3300816228,3523296417

// Truthteller
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D  | tags: endgame
dimwishlist:item=3252697558&perks=3300816228,3523296417

// Orewing's Maul
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D  | tags: endgame
dimwishlist:item=1870979911&perks=2869569095,3300816228,3523296417

// Orewing's Maul
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D  | tags: endgame
dimwishlist:item=2108920981&perks=2869569095,3300816228,3523296417

// Unexpected Resurgence
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=4005780578&perks=3300816228,4104185692,1782407750,2173046394

// Nezarec's Whisper
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=254636484&perks=3523296417,951095735,1556840489,4104185692

// Albedo Wing
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=2680976411&perks=2869569095,1631667848,3800201097,3523296417,1556840489,1782407750

// The Enigma
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B  | tags: endgame
dimwishlist:item=2595497736&perks=951095735,4104185692

// Judgment of Kelgorath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B  | tags: endgame
dimwishlist:item=2978226043&perks=3643424744,3523296417,3800201097,1782407750,2224838837,951095735

// Ecliptic Distaff
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=3001205424&perks=3800201097,1966281507,1782407750

// Greasy Luck
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: C  | tags: endgame
dimwishlist:item=1757202961&perks=951095735,3800201097,1556840489,2224838837,4293542123

// Lubrae's Ruin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C  | tags: endgame
dimwishlist:item=2534546147&perks=3800201097,2172504645,2224838837

// Retraced Path
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=548958835&perks=3700496672,3523296417,4104185692,4293542123

// Path of Least Resistance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A  | tags: endgame
dimwishlist:item=2827764482&perks=3700496672,2173046394

// Hollow Denial
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: B  | tags: endgame
dimwishlist:item=2323544076&perks=1556840489,776531651

// Appetence
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B  | tags: endgame
dimwishlist:item=4153087276&perks=3523296417,3643424744,124408337,3993379141,243981275

// Acasia's Dejection
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: C  | tags: endgame
dimwishlist:item=1471212226&perks=1523832109,2869569095,4104185692,4293542123

// Incisor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: D  | tags: endgame
dimwishlist:item=4248997900&perks=923806249,243981275,831391274

// Commemoration
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=4230965989&perks=1820235745,1354429876,2848615171,557221067,776531651

// Hammerhead - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=1896309757&perks=3418782618,1354429876,3425386926,557221067,95528736

// Song of Ir Yut
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S  | tags: endgame
dimwishlist:item=2828278545&perks=3523296417,1523832109,31345821,3078487919,3751912585

// Unwavering Duty
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S  | tags: endgame
dimwishlist:item=906840740&perks=3300816228,1820235745,2869569095,4293542123,557221067,3751912585

// Unwavering Duty
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S  | tags: endgame
dimwishlist:item=3624844116&perks=3300816228,1820235745,2869569095,4293542123,557221067,3751912585

// Corrective Measure
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: S  | tags: endgame
dimwishlist:item=471518543&perks=3523296417,1820235745,3824105627,11612903,4049631843

// Recurrent Impact
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=1572896086&perks=1820235745,2869569095,4049631843,124408337

// Marcato-45
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=4233375372&perks=3523296417,95528736,2610012052

// Terminus Horizon
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=487205709&perks=3523296417,2848615171,11612903,3751912585

// Chain of Command
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=3105930175&perks=11612903,3523296417

// A Fine Memorial
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=3325778512&perks=1820235745,2869569095,3523296417,11612903,4049631843

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=66875353&perks=3300816228,1820235745,4293542123,3751912585

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=495940989&perks=3300816228,1820235745,4293542123,3751912585

// Avalanche
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=4220529694&perks=3300816228,1820235745,4293542123,3751912585

// Fixed Odds
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=1642384931&perks=2869569095,4293542123,557221067

// Fixed Odds
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=2194955522&perks=2869569095,4293542123,557221067

// Shattered Cipher
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B  | tags: endgame
dimwishlist:item=2434225986&perks=3300816228,2869569095,11612903,3708227201

// Qua Xaphan V
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B  | tags: endgame
dimwishlist:item=1975125963&perks=2869569095,3400784728,2039302152,2048641572,11612903,2848615171

// Retrofit Escapade
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=3103325054&perks=1354429876,2869569095,4049631843,2610012052

// Planck's Stride
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: C  | tags: endgame
dimwishlist:item=820890091&perks=1631667848,4082225868,691659142

// Qullim's Terminus
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C  | tags: endgame
dimwishlist:item=1321506184&perks=2621346526,3108830275,3824105627,124408337,557221067

// Circular Logic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=2187717691&perks=968510818,2610012052,3523296417

// Thermal Erosion
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=1766088024&perks=2869569095,3523296417,2848615171

// Archon's Thunder
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C  | tags: endgame
dimwishlist:item=1967303408&perks=3300816228,2869569095,3425386926

// Seventh Seraph SAW
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D  | tags: endgame
dimwishlist:item=2582755344&perks=3300816228,2869569095,1771339417

// THE SWARM
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D  | tags: endgame
dimwishlist:item=47772649&perks=2779035018,2848615171,2610012052

// THE SWARM
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D  | tags: endgame
dimwishlist:item=2759590322&perks=2779035018,2848615171,2610012052

// Eleatic Principle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D  | tags: endgame
dimwishlist:item=105306149&perks=2621346526,2610012052,365154968

// Edge Transit - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=568611923&perks=968510818,3751912585,2396489472,3078487919,3194351027,3993379141

// Cataphract GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=2738601016&perks=968510818,3300816228,3078487919,3751912585

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=578459533&perks=3300816228,3751912585,2610012052

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=1854753404&perks=3300816228,3751912585,2610012052

// Wendigo GL3
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=3183283212&perks=3300816228,3751912585,2610012052

// Regnant
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=268260372&perks=968510818,3300816228,3751912585

// Koraxis's Distress
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=2972949637&perks=968510818,3708227201

// Hullabaloo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=657927352&perks=968510818,2869569095,2173046394,2396489472,3751912585,2610012052

// Marsilion-C
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B  | tags: endgame
dimwishlist:item=867154247&perks=968510818,3751912585

// Swarm of the Raven
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B  | tags: endgame
dimwishlist:item=433905699&perks=3300816228,2284787283,3751912585

// Swarm of the Raven
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: B  | tags: endgame
dimwishlist:item=1972985595&perks=3300816228,2284787283,3751912585

// Typhon GL5
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B  | tags: endgame
dimwishlist:item=3568377122&perks=3523296417,3194351027

// Acosmic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=413901114&perks=2284787283,2869569095,3751912585,3194351027

// Interference VI
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: C  | tags: endgame
dimwishlist:item=1443049976&perks=3300816228,2284787283,2888557110

// Interference VI
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: C  | tags: endgame
dimwishlist:item=2257180473&perks=3300816228,2284787283,2888557110

// Love and Death
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: C  | tags: endgame
dimwishlist:item=3690523502&perks=3300816228,2284787283,2888557110

// Cry Mutiny
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: C  | tags: endgame
dimwishlist:item=616582330&perks=3523296417,1546637391

// Canis Major
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: C  | tags: endgame
dimwishlist:item=2066434718&perks=2284787283,1546637391

// Dimensional Hypotrochoid
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: C  | tags: endgame
dimwishlist:item=1311684613&perks=968510818,1546637391

// Tarnation
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: D  | tags: endgame
dimwishlist:item=2721157927&perks=2284787283,4049631843

// Memory Interdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: D  | tags: endgame
dimwishlist:item=3165547384&perks=3300816228,2284787283,2396489472

// Memory Interdict
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: D  | tags: endgame
dimwishlist:item=3329842376&perks=3300816228,2284787283,2396489472

// Crowd Pleaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: D  | tags: endgame
dimwishlist:item=3565520715&perks=2284787283,3523296417

// Blast Battue
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: D  | tags: endgame
dimwishlist:item=2453357042&perks=2284787283,706527188,2396489472,3300816228

// Outrageous Fortune
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: D  | tags: endgame
dimwishlist:item=4146702548&perks=3300816228,706527188

// Berenger's Memory
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D  | tags: endgame
dimwishlist:item=407621213&perks=2869569095,3300816228

// Berenger's Memory
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D  | tags: endgame
dimwishlist:item=1983332562&perks=2869569095,3300816228

// The Slammer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=2889501828&perks=2077819806,2396489472,3650930298,3523296417

// Falling Guillotine - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=1815105249&perks=2396489472,4104185692,2077819806,3913600130,3708227201

// The Other Half
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: S  | tags: endgame
dimwishlist:item=3257091167&perks=2077819806,1749209109,3708227201,4104185692,3913600130

// Bequest
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: S  | tags: endgame
dimwishlist:item=3366545721&perks=1749209109,3708227201,1546637391

// Caretaker
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=2508948099&perks=1749209109,3708227201

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=396910433&perks=1749209109,3708227201,3913600130,3650930298

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=1911078836&perks=1749209109,3708227201,3913600130,3650930298

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=3400256755&perks=1749209109,3708227201,3913600130,3650930298

// Zephyr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=4203034886&perks=1749209109,3708227201,3913600130,3650930298

// Crown-Splitter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=1180270694&perks=1749209109,3708227201,3913600130

// Crown-Splitter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=2782325302&perks=1749209109,3708227201,3913600130

// Throne-Cleaver
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=569799273&perks=3705817207,3708227201

// Throne-Cleaver
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=3371413059&perks=3705817207,3708227201

// Double-Edged Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=105164264&perks=1749209109,3708227201,3913600130

// Double-Edged Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=3551104348&perks=1749209109,3708227201,3913600130

// Nasreddin
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: A  | tags: endgame
dimwishlist:item=1456017061&perks=1749209109,3708227201,3913600130

// Night Terror
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: A  | tags: endgame
dimwishlist:item=3870811754&perks=1749209109,3708227201,3913600130

// Negative Space
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A  | tags: endgame
dimwishlist:item=287042892&perks=1749209109,3708227201,3913600130

// Negative Space
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: A  | tags: endgame
dimwishlist:item=3629968765&perks=1749209109,3708227201,3913600130

// Half-Truths
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: A  | tags: endgame
dimwishlist:item=3257091166&perks=1749209109,2077819806

// Geodetic HSm
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B  | tags: endgame
dimwishlist:item=3637669759&perks=1749209109,3913600130

// Honor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B  | tags: endgame
dimwishlist:item=2276266837&perks=1749209109,3708227201

// Honor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B  | tags: endgame
dimwishlist:item=2857348871&perks=1749209109,3708227201

// Just In Case
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=715338174&perks=1749209109,3913600130

// Just In Case
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=1139727256&perks=1749209109,3913600130

// Abide the Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B  | tags: endgame
dimwishlist:item=250721843&perks=1749209109,3913600130

// Abide the Return
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B  | tags: endgame
dimwishlist:item=1644160541&perks=1749209109,3913600130

// Steel Sybil Z-14
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B  | tags: endgame
dimwishlist:item=4174481098&perks=1749209109,3913600130

// Steel Sybil Z-14
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: B  | tags: endgame
dimwishlist:item=4230993599&perks=1749209109,3913600130

// Death's Razor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=569799274&perks=1749209109,3708227201,3913600130

// Death's Razor
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=3371413056&perks=1749209109,3708227201,3913600130

// Goldtusk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=569799275&perks=1749209109,3913600130

// Goldtusk
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=3371413057&perks=1749209109,3913600130

// Falling Guillotine
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C  | tags: endgame
dimwishlist:item=614426548&perks=1749209109,3708227201,3913600130

// Eternity's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=1180270693&perks=1749209109,3708227201

// Eternity's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: C  | tags: endgame
dimwishlist:item=2782325301&perks=1749209109,3708227201

// Razor's Edge
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: C  | tags: endgame
dimwishlist:item=1796949035&perks=1749209109,4104185692

// Quickfang
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D  | tags: endgame
dimwishlist:item=1180270692&perks=1749209109,1685431615

// Quickfang
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D  | tags: endgame
dimwishlist:item=2782325300&perks=1749209109,1685431615

// Hero of Ages
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 24 Tier: D  | tags: endgame
dimwishlist:item=2139640995&perks=1749209109,1685431615

// Temptation's Hook
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 25 Tier: D  | tags: endgame
dimwishlist:item=35794111&perks=1749209109,3708227201,3913600130

// Dragoncult Sickle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 26 Tier: D  | tags: endgame
dimwishlist:item=3668817296&perks=3705817207,3708227201,3913600130

// Sola's Scar
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 27 Tier: D  | tags: endgame
dimwishlist:item=1313528549&perks=1749209109,4104185692

// Chivalric Fire
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 28 Tier: D  | tags: endgame
dimwishlist:item=3438139008&perks=776531651,2048641572

// Thin Precipice
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 29 Tier: D  | tags: endgame
dimwishlist:item=4066778670&perks=1749209109,2610012052

// Apex Predator
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=1851777734&perks=1523832109,3523296417,3078487919,3708227201,1439600632

// Apex Predator
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=2545083870&perks=1523832109,3523296417,3078487919,3708227201,1439600632

// Crux Termination IV
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: A  | tags: endgame
dimwishlist:item=1719687748&perks=3161816588,1523832109,2284787283,1439600632,3708227201,3194351027

// Cold Comfort
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=839786290&perks=968510818,3078487919,1439600632

// Braytech Osprey
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=1929278169&perks=1275731761,968510818,2869569095,1439600632,4104185692

// Braytech Osprey
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: A  | tags: endgame
dimwishlist:item=3667553455&perks=1275731761,968510818,2869569095,1439600632,4104185692

// The Hothead
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: A  | tags: endgame
dimwishlist:item=4255171531&perks=3523296417,2869569095,3300816228,2284787283,3194351027

// Sleepless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=2140635451&perks=2869569095,3300816228,1439600632

// Sleepless
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: A  | tags: endgame
dimwishlist:item=3740842661&perks=2869569095,3300816228,1439600632

// Semiotician
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: A  | tags: endgame
dimwishlist:item=2922749929&perks=2869569095,1439600632,3194351027

// Blowout
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: A  | tags: endgame
dimwishlist:item=1903182562&perks=2869569095,3523296417,3194351027,4104185692

// Code Duello
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: B  | tags: endgame
dimwishlist:item=2496242052&perks=2869569095,3300816228,4104185692

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=308332265&perks=2869569095,3523296417,3927722942,1275731761

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=2231910050&perks=2869569095,3523296417,3927722942,1275731761

// Roar of the Bear
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: B  | tags: endgame
dimwishlist:item=4009352833&perks=2869569095,3523296417,3927722942,1275731761

// Bump in the Night
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: B  | tags: endgame
dimwishlist:item=1959650777&perks=3523296417,3300816228,2869569095,4104185692,2978966579

// Tomorrow's Answer
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: B  | tags: endgame
dimwishlist:item=958384347&perks=3300816228,3927722942,1275731761

// Hezen Vengeance
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 13 Tier: B  | tags: endgame
dimwishlist:item=4050645223&perks=3300816228,3643424744,3927722942,3523296417

// Red Herring
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 14 Tier: B  | tags: endgame
dimwishlist:item=3175851496&perks=2869569095,2610012052,4104185692

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=417474224&perks=2869569095,3300816228,1275731761,3523296417

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=2817798849&perks=2869569095,3300816228,1275731761,3523296417

// Hoosegow
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 15 Tier: B  | tags: endgame
dimwishlist:item=3669616453&perks=2869569095,3300816228,1275731761,3523296417

// Bad Omens
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 16 Tier: B  | tags: endgame
dimwishlist:item=991314988&perks=3300816228,2869569095,1275731761

// Palmyra-B
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 17 Tier: C  | tags: endgame
dimwishlist:item=3489657138&perks=3300816228,3194351027

// Heretic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 18 Tier: C  | tags: endgame
dimwishlist:item=3067821200&perks=2869569095,3927722942,1275731761

// Shining Sphere
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=136525518&perks=2869569095,3300816228,3523296417

// Shining Sphere
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 19 Tier: C  | tags: endgame
dimwishlist:item=432716552&perks=2869569095,3300816228,3523296417

// Crowning Duologue
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 20 Tier: C  | tags: endgame
dimwishlist:item=3256453690&perks=3523296417,2869569095,11612903,968510818

// Royal Entry
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 21 Tier: D  | tags: endgame
dimwishlist:item=2448907086&perks=2869569095,3300816228,2284787283,3927722942

// Ascendancy
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 22 Tier: D  | tags: endgame
dimwishlist:item=725408022&perks=951095735,2010801679,3194351027

// Subzero Salvo
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 23 Tier: D  | tags: endgame
dimwishlist:item=42351395&perks=2010801679,1275731761,3523296417

// Doomed Petitioner
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 1 Tier: S  | tags: endgame
dimwishlist:item=1501688142&perks=968510818,1523832109,3708227201,555281244

// Cataclysmic
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 2 Tier: S  | tags: endgame
dimwishlist:item=999767358&perks=1354429876,3078487919

// Briar's Contempt
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 3 Tier: A  | tags: endgame
dimwishlist:item=1491665733&perks=3418782618,3708227201

// Stormchaser
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 4 Tier: B  | tags: endgame
dimwishlist:item=3652506829&perks=2284787283,3300816228,1771339417,4104185692

// Reed's Regret
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 5 Tier: B  | tags: endgame
dimwishlist:item=1399243961&perks=3400784728,1771339417

// Taipan-4fr
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 6 Tier: B  | tags: endgame
dimwishlist:item=1911060537&perks=3400784728,1771339417

// Fire and Forget
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 7 Tier: B  | tags: endgame
dimwishlist:item=2272041093&perks=2869569095,4104185692

// Sailspy Pitchglass
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 8 Tier: C  | tags: endgame
dimwishlist:item=1184309824&perks=2284787283,2896038713,4104185692

// Laser Painter
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 9 Tier: C  | tags: endgame
dimwishlist:item=3221722018&perks=2284787283,3300816228,2896038713

// Threaded Needle
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 10 Tier: C  | tags: endgame
dimwishlist:item=3075224551&perks=2284787283,4104185692

// Tarantula
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: D  | tags: endgame
dimwishlist:item=2502422775&perks=2869569095,2551157718

// Tarantula
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 11 Tier: D  | tags: endgame
dimwishlist:item=3335343363&perks=2869569095,2551157718

// Corsair's Wrath
//notes:[Aegis' Destiny 2: Endgame Analysis] Rank: 12 Tier: D  | tags: endgame
dimwishlist:item=2714022207&perks=588594999,2213355989

// Breakneck
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Rufus's Fury, Demolitionist + Frenzy/Hatchling | tags: endgame
dimwishlist:item=324382200&perks=3828510309,1820235745,3700496672,3891536761,95528736

// Breakneck
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Rufus's Fury, Demolitionist + Frenzy/Hatchling | tags: endgame
dimwishlist:item=2026755633&perks=3828510309,1820235745,3700496672,3891536761,95528736

// Horror Story
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Duty Bound, Compulsive Reloader + Vorpal Weapon/Frenzy | tags: endgame
dimwishlist:item=177568179&perks=1870851715,4104185692

// Horror Story
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Duty Bound, Compulsive Reloader + Vorpal Weapon/Frenzy | tags: endgame
dimwishlist:item=3829285960&perks=1870851715,4104185692

// Abyss Defiant
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: The Summoner, Subsistence/Heal Clip + Incandescent/Onslaught | tags: endgame
dimwishlist:item=833898322&perks=3828510309,1820235745,4293542123

// Come to Pass
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Ammit AR2, Turnabout + Adaptive Munitions | tags: endgame
dimwishlist:item=927567426&perks=3096702027,3700496672,1048183818

// Raconteur
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear, Champs [Alternative]: Accrued Redemption, Archer's Tempo + Explosive Head | tags: endgame
dimwishlist:item=45643573&perks=201365942,3700496672,3365897133,124408337

// Tyranny of Heaven
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Tripwire Canary, Dragonfly + Explosive Head | tags: endgame
dimwishlist:item=2721249463&perks=2848615171,4293542123

// Tyranny of Heaven
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Tripwire Canary, Dragonfly + Explosive Head | tags: endgame
dimwishlist:item=3388655311&perks=2848615171,4293542123

// Pre Astyanax IV
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Strident Whistle, Shoot to Loot/Archer's Tempo + Explosive Head | tags: endgame
dimwishlist:item=192784503&perks=3700496672,201365942,3365897133

// Tripwire Canary
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: N/A | tags: endgame
dimwishlist:item=3849444474&perks=201365942,1870851715

// Midnight Coup - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear, Champs [Alternative]: Fatebringer, Explosive Payload + Firefly/Frenzy | tags: endgame
dimwishlist:item=2763843898&perks=3824105627,3700496672,3038247973,4104185692,3891536761

// Zaouli's Bane
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Nation of Beasts, Dragonfly + Explosive Payload/Voltshot | tags: endgame
dimwishlist:item=431721920&perks=3038247973,4293542123,3824105627

// Exalted Truth
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Optative, Rapid Hit + Under-Over | tags: endgame
dimwishlist:item=548809020&perks=1870851715,4104185692

// Exalted Truth
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Optative, Rapid Hit + Under-Over | tags: endgame
dimwishlist:item=3102421004&perks=1870851715,4104185692

// Blast Furnace - BRAVE version
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Chattering Bone, Rapid Hit/Kill Clip + Kinetic Tremors | tags: endgame
dimwishlist:item=2372514508&perks=3891536761,3700496672,4104185692,3824105627

// Stay Frosty
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: The Messenger, Under-Over + Kinetic Tremors | tags: endgame
dimwishlist:item=1891321753&perks=3828510309,1870851715

// Stay Frosty
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: The Messenger, Under-Over + Kinetic Tremors | tags: endgame
dimwishlist:item=2812100428&perks=3828510309,1870851715

// Oversoul Edict
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Darkest Before, Attrition Orbs/Heal Clip + Incandescent | tags: endgame
dimwishlist:item=1098171824&perks=3828510309,3523296417,2173046394

// Insidious
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Ogma PR6, Adaptive Munitions + Disruption Break | tags: endgame
dimwishlist:item=3428521585&perks=247725512,1048183818

// Randy's Throwing Knife
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear, Champs [Alternative]: Hung Jury SR4 (BRAVE version), Shoot to Loot/Kinetic Tremors + Firefly/Explosive Payload | tags: endgame
dimwishlist:item=3292795429&perks=247725512,1870851715,3891536761,1048183818

// Randy's Throwing Knife
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear, Champs [Alternative]: Hung Jury SR4 (BRAVE version), Shoot to Loot/Kinetic Tremors + Firefly/Explosive Payload | tags: endgame
dimwishlist:item=3535742959&perks=247725512,1870851715,3891536761,1048183818

// Doom of Chelchis
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Trustee, Rapid Hit + Incandescent | tags: endgame
dimwishlist:item=1937552980&perks=3824105627,2848615171,4104185692

// Pointed Inquiry
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Staccato-46, Shoot to Loot + Adaptive Munitions | tags: endgame
dimwishlist:item=297296830&perks=3700496672,3096702027,1048183818

// Tarnished Mettle
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Vouchsafe, Rapid Hit + Explosive Payload/Dragonfly | tags: endgame
dimwishlist:item=2218569744&perks=3700496672,3038247973

// Mykel's Reverence
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Buzzard, Overflow + Kinetic Tremors | tags: endgame
dimwishlist:item=231031173&perks=3418782618,4104185692,831391274

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy | tags: endgame
dimwishlist:item=982229638&perks=3300816228,247725512,4104185692,1870851715

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy | tags: endgame
dimwishlist:item=1532276803&perks=3300816228,247725512,4104185692,1870851715

// Allied Demand
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Boudica-C, Threat Detector + Frenzy | tags: endgame
dimwishlist:item=3166250992&perks=3300816228,247725512,4104185692,1870851715

// Brigand's Law
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Seventh Seraph SI-2, Demolitionist + Dragonfly | tags: endgame
dimwishlist:item=1298815317&perks=4071163871,691659142,2173046394,3523296417

// Heliocentric QSc
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear, Champs [Alternative]: Redback-5si, Compulsive Reloader + Vorpal Weapon | tags: endgame
dimwishlist:item=3998080529&perks=3523296417,3017780555,3828510309,4104185692,4293542123

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught | tags: endgame
dimwishlist:item=3211624072&perks=243981275,1870851715,4104185692,3891536761

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught | tags: endgame
dimwishlist:item=3717177717&perks=243981275,1870851715,4104185692,3891536761

// Multimach CCX
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: Adjudicator, Threat Detector/Subsistence + Frenzy/Kinetic Tremors/Onslaught | tags: endgame
dimwishlist:item=4265183314&perks=243981275,1870851715,4104185692,3891536761

// Subjunctive
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: The Recluse (BRAVE version), Enlightened Action/Repulsor Brace + Desperate Measures/Frenzy | tags: endgame
dimwishlist:item=1447836603&perks=4071163871,3700496672,1583705720,2173046394,4049631843

// Subjunctive
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Add clear [Alternative]: The Recluse (BRAVE version), Enlightened Action/Repulsor Brace + Desperate Measures/Frenzy | tags: endgame
dimwishlist:item=2663204025&perks=4071163871,3700496672,1583705720,2173046394,4049631843

// Parabellum
//notes:[Aegis' Destiny 2: Endgame Analysis]  [Role]: Champs [Alternative]: Out of Bounds, Threat Detector/Demolitionist + Under-Over | tags: endgame
dimwishlist:item=3926811686&perks=3828510309,1870851715

// Gjallarhorn
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: S [Role]: Pack Hunter to legendary rockets, Homing rocket with secondary missile [Usage]: (SOLO)Situational, (GMs)Optimal, (DPS)Optimal, (DAY 1)Optimal, (LOW)Situational, (SPEED)Optimal | tags: endgame
dimwishlist:item=1363886209&perks=

// Tractor Cannon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: S [Role]: 30% debuff on all targets (including immune), Suppressing and weakening blast, The Scientific Method movement and handling bonus [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Optimal, (DAY 1)Optimal, (LOW)Optimal, (SPEED)Optimal | tags: endgame
dimwishlist:item=3580904581&perks=

// Dragon's Breath
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Embeds a continuously igniting projectile, Auto-loads upon reaching 5 stacks (2 ignitions)- [Usage]: (SOLO)Optimal, (GMs)Usable, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=17096506&perks=

// Graviton Lance
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Seeking void orbs on kill, Turnabout, Vorpal Weapon [Usage]: (SOLO)Optimal, (GMs)Situational, (DPS)Wasted, (DAY 1)Optimal, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3628991658&perks=

// Izanagi's Burden
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: 7x damage Honed Edge shot [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Optimal, (DAY 1)Situational, (LOW)Usable, (SPEED)Optimal | tags: endgame
dimwishlist:item=3211806999&perks=

// Lumina
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: 2 Remnants on kill, Single target 35% buff Noble Rounds [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Optimal, (DAY 1)Situational, (LOW)Optimal, (SPEED)Optimal | tags: endgame
dimwishlist:item=3512014804&perks=

// Malfeasance
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Unstoppable, 5 shot embedded explosion, Increased damage against Taken / Witherhoard blights [Usage]: (SOLO)Situational, (GMs)Optimal, (DPS)Situational, (DAY 1)Situational, (LOW)Situational, (SPEED)Usable | tags: endgame
dimwishlist:item=204878059&perks=

// Merciless
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Conserve Momentum charge time reduction on hit, Impetus damage buff on kill-reload [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Optimal, (SPEED)Situational | tags: endgame
dimwishlist:item=4190156464&perks=

// Osteo Striga
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Poison spread on tracking projectile hits [Usage]: (SOLO)Optimal, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=46524085&perks=

// Sunshot
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Scorching explosions on kill [Usage]: (SOLO)Optimal, (GMs)Situational, (DPS)Wasted, (DAY 1)Optimal, (LOW)Situational, (SPEED)Usable | tags: endgame
dimwishlist:item=2907129557&perks=

// The Navigator
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Heal on hit, regen, and Woven Mail for shot allies, Sever on shot enemies, Grapple point creation on alt fire [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Situational, (DAY 1)Usable, (LOW)Optimal, (SPEED)Optimal | tags: endgame
dimwishlist:item=1441805468&perks=

// Trinity Ghoul
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: A [Role]: Lightning Rod chains on kill [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Situational, (SPEED)Optimal | tags: endgame
dimwishlist:item=814876685&perks=

// Arbalest
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Anti-Barrier, one shots elemental shields, Genesis, Disruption Break [Usage]: (SOLO)Wasted, (GMs)Optimal, (DPS)Wasted, (DAY 1)Usable, (LOW)Situational, (SPEED)Situational | tags: endgame
dimwishlist:item=2130065553&perks=

// Divinity
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Overload, 15% debuff, Crit creation [Usage]: (SOLO)Wasted, (GMs)Situational, (DPS)Usable, (DAY 1)Optimal, (LOW)Wasted, (SPEED)Usable | tags: endgame
dimwishlist:item=4103414242&perks=

// Edge of Action
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Mini bubble that provides 5% stackable buff [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Optimal, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational | tags: endgame
dimwishlist:item=2535142413&perks=

// Leviathan's Breath
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Unstoppable, Volatile void blast on perfect draw hit, Archer's Tempo [Usage]: (SOLO)Usable, (GMs)Situational, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=2591746970&perks=

// Parasite
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Worm's Hunger burst projectile, Worm Byproduct other weapons damage boost [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Usable, (SPEED)Optimal | tags: endgame
dimwishlist:item=2812324400&perks=

// Quicksilver Storm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Grenade charges on hit, Nanotech Tracer Rockets [Usage]: (SOLO)Optimal, (GMs)Situational, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4293613902&perks=

// Riskrunner
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Arc Conductor chain lightning and DR shield [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=3089417789&perks=

// The Fourth Horseman
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Increased damage on successive shots [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Usable, (SPEED)Optimal | tags: endgame
dimwishlist:item=1665952087&perks=

// Wish-Ender
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Anti-Barrier, Vision through walls, Overpenetrating arrows [Usage]: (SOLO)Wasted, (GMs)Optimal, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=814876684&perks=

// Xenophage
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: B [Role]: Solar explosive rounds [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Situational, (LOW)Situational, (SPEED)Situational | tags: endgame
dimwishlist:item=1395261499&perks=

// Ager's Scepter
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Freeze AoE on kill, Kills refill 10 ammo, Will Given Form super drain damage mode [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Usable, (SPEED)Situational | tags: endgame
dimwishlist:item=1833195496&perks=

// Bastion
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Unstoppable, Extremely high impact pellets [Usage]: (SOLO)Wasted, (GMs)Situational, (DPS)Usable, (DAY 1)Usable, (LOW)Usable, (SPEED)Situational | tags: endgame
dimwishlist:item=2415517654&perks=

// Conditional Finality
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Freeze + ignite on 10/12 pellets hit [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Usable, (DAY 1)Situational, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=1429534243&perks=

// Conditional Finality
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Freeze + ignite on 10/12 pellets hit [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Usable, (DAY 1)Situational, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=3371017761&perks=

// Dead Messenger
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: 3 waves, Multi-affinity, Demolitionist [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Usable | tags: endgame
dimwishlist:item=46125926&perks=

// Dead Messenger
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: 3 waves, Multi-affinity, Demolitionist [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Usable | tags: endgame
dimwishlist:item=2812324401&perks=

// Eriana's Vow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Anti-Barrier, Death at First Glance damage boost, Auto-Loading Holster [Usage]: (SOLO)Wasted, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Situational, (SPEED)Situational | tags: endgame
dimwishlist:item=3524313097&perks=

// Hierarchy of Needs
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Charged guidance ring for explosive seekers [Usage]: (SOLO)Situational, (GMs)Situational, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4174431791&perks=

// Le Monarque
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Overload, Unrelenting, Poison spread on perfect draw [Usage]: (SOLO)Usable, (GMs)Situational, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3588934839&perks=

// Legend of Acrius
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Shock blast, Trench Barrel [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1744115122&perks=

// Legend of Acrius
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Shock blast, Trench Barrel [Usage]: (SOLO)Situational, (GMs)Wasted, (DPS)Situational, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3580904580&perks=

// Necrochasm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Cursed Thrall explosion on precision or Cursed Thrall kill, Outlaw [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1034055198&perks=

// Polaris Lance
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Scorching explosive round on four precision hits, Dragonfly [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3413074534&perks=

// The Lament
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Barrier, Banshee's Wail damage ramping on hit, Heal on hit [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Usable, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3487253372&perks=

// Ticuu's Divination
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Sacred Flame on hip-fire hit, Detonation on aimed shots [Usage]: (SOLO)Situational, (GMs)Usable, (DPS)Wasted, (DAY 1)Situational, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3260753130&perks=

// Whisper of the Worm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Whispered Breathing damage increase on ADS [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=1891561814&perks=

// Whisper of the Worm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Whispered Breathing damage increase on ADS [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Situational, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=1983149589&perks=

// Witherhoard
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: C [Role]: Poisoning direct shots do DoT over 9.5s, Poisoning ground pools do DoT over 4.5s [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Usable, (DAY 1)Situational, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=2357297366&perks=

// Anarchy
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: 6x 10s DoT arc traps, stacks 2x on a single target [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational | tags: endgame
dimwishlist:item=2376481550&perks=

// Cloudstrike
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Lightning storm on 3 precision hits or kill [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2603483885&perks=

// Eyes of Tomorrow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Adaptive Ordnance damage boost, Ammo refund on 4 kills [Usage]: (SOLO)Usable, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1284643310&perks=

// Eyes of Tomorrow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Adaptive Ordnance damage boost, Ammo refund on 4 kills [Usage]: (SOLO)Usable, (GMs)Usable, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2399110176&perks=

// Forerunner
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: The Rock grenade [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=2179048386&perks=

// Grand Overture
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Hit count-based volley of blinding missiles [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=1763584999&perks=

// Heartshadow
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Invisibility and weaken on heavy attack, Shot in the Dark damage boost, Wraithwalk movement boost [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3664831848&perks=

// Monte Carlo
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Chance to return melee on kill, Bayonet at Markov Chain x5 [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4068264807&perks=

// One Thousand Voices
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: 10 bolt igniting solar explosion [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1555775155&perks=

// One Thousand Voices
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: 10 bolt igniting solar explosion [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2069224589&perks=

// Outbreak Perfected
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Nanite spawn on precision hits [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=400096939&perks=

// Outbreak Perfected
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Nanite spawn on precision hits [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3824673936&perks=

// Rat King
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Rat Pack fire rate and mag increase, Invisibility and regen on kill [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=2362471601&perks=

// Salvation's Grip
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Stasis crystal projectiles [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational | tags: endgame
dimwishlist:item=370712896&perks=

// The Wardcliff Coil
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Tracking rocket volley [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Situational | tags: endgame
dimwishlist:item=1508896098&perks=

// Verglas Curve
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Hail Barrage crystal generation stacks on kill [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=3659414143&perks=

// Vexcalibur
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: D [Role]: Spread bolts, Void Overshield on block [Usage]: (SOLO)Usable, (GMs)Usable, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3118061005&perks=

// Bad Juju
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Thresh on crack [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Usable | tags: endgame
dimwishlist:item=2816212794&perks=

// Buried Bloodline
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: 10 HP on hit, Devour on 4 minor or 1 major kill, 5s weaken on hit with Devour up [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3886719505&perks=

// Coldheart
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Charge-based Ionic Trace generation and damage scaling [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1345867571&perks=

// Collective Obligation
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Void Leech for debuff transfer [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3505113722&perks=

// Collective Obligation
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Void Leech for debuff transfer [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3770478548&perks=

// Crimson
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Health and regen on kills, Refill on precision kill [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3437746471&perks=

// Cryosthesia 77K
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Freeze burst alt mode on kill [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Usable, (SPEED)Wasted | tags: endgame
dimwishlist:item=603721696&perks=

// Deathbringer
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Falling tracking height-scaled projectiles [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Usable, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2232171099&perks=

// Ex Diris
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Enrage-based damage buff, Never reloads, Amplified and overshield/blind moths on kill [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Usable | tags: endgame
dimwishlist:item=3821409356&perks=

// Final Warning
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Unraveling tracking projectile burst [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3121540812&perks=

// Prometheus Lens
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Ramping scorching beam [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=19024058&perks=

// Ruinous Effigy
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Transmutation spheres on kill [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1363238943&perks=

// Tarrabah
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Ravenous Beast fire rate increase on damage [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3110698812&perks=

// The Huckleberry
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Full reload on kill, Ride the Bull fire rate increase on kill, Pre-nerf Rampage [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2286143274&perks=

// Thorn
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Poison on hit, Remnant on kill, Soul Devourer increased poison damage [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3973202132&perks=

// Tommy's Matchbook
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Ramping damage and scorch application [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=776191470&perks=

// Touch of Malice
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Charged with Blight on 10 precision hits, Increased final round damage [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1802135586&perks=

// Touch of Malice
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Charged with Blight on 10 precision hits, Increased final round damage [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Usable, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3414225760&perks=

// Traveler's Chosen
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Gathering Light stacks on kill, Full ability recharge on consuming 10 stacks [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1853180924&perks=

// Two-Tailed Fox
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Multi-affinity trio of homing rockets, Applies suppression, scorch, and jolt [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2694576561&perks=

// Vex Mythoclast
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Overcharge linear shots on kill stacks [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4289226715&perks=

// Wavesplitter
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: E [Role]: Oscillating damage level, Supercharged Battery suppression on orb pickup [Usage]: (SOLO)Usable, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1852863732&perks=

// Ace of Spades
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: 50% Kill Clip for 6 shots, Firefly [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=347366834&perks=

// Black Talon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Void projectiles, Reversal [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3766045777&perks=

// Borealis
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Multi-affinity, Genesis, Ionic Return [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3141979347&perks=

// Centrifuse
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Movement-based charged blinding explosions, Passive charge [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1912669214&perks=

// Cerberus+1
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: 4 barrels [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1541131350&perks=

// D.A.R.C.I.
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Target analysis, Jolt and pseudo-Box Breathing [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3141979346&perks=

// Dead Man's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Cranial Spike damage and reload stacking, Hipfire fire rate increase [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2188764214&perks=

// Dead Man's Tale
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Cranial Spike damage and reload stacking, Hipfire fire rate increase [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3654674561&perks=

// Delicate Tomb
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Jolt and increased damage on Ionic Trace pickup, Kills have Ionic Trace spawn chance [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=374573733&perks=

// Deterministic Chaos
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Weaken every 4th shot, Voaltile every 16th shot [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=449318888&perks=

// Devil's Ruin
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Unstoppable, Charged burst [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3824106094&perks=

// Duality
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Dual pellet/slug mode, On Black Wings stacking damage perk [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3460576091&perks=

// Edge of Concurrence
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Chain lightning seeker [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=542203595&perks=

// Edge of Intent
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Healing turret [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=14194600&perks=

// Fighting Lion
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Delayed Gratification reload [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3549153978&perks=

// Hard Light
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Multi-affinity, Buffed ricochet rounds [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4124984448&perks=

// Hawkmoon
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Precision hit count-based Paracausal Shot [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3856705927&perks=

// Heir Apparent
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Spun-up arc shield [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2084878005&perks=

// Jotunn
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Scorching tracking projectile [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=417164956&perks=

// Lord of Wolves
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: 5 shot burst, Release the Wolves damage buff [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3413860063&perks=

// Lorentz Driver
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Void implosion on kill, Lagrangian Sight target marking [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3761898871&perks=

// MIDA Multi-Tool
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Movement bonus, Radar during ADS [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1331482397&perks=

// No Time to Explain
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Time-slip portal on precision hits [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1594120904&perks=

// Revision Zero
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Anti-Barrier, Hunter's Trace sniper shots on precision hits [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1473821207&perks=

// Skyburner's Oath
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Hip-fired scorching slugs, +18% against Cabal [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4255268456&perks=

// Sleeper Simulant
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Overpenetrating and reflecting shots [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4036115577&perks=

// Sturm
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Overcharged rounds [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2907129556&perks=

// SUROS Regime
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Ramping fire rate [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2856683562&perks=

// Sweet Business
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Ramping fire rate, Occasional explosive round [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1345867570&perks=

// Symmetry
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Tracking arc seekers, Dynamic charge stacks [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=4017959782&perks=

// Telesto
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Sticky proximity bolts [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=2208405142&perks=

// Tessellation
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Explosive projectile on grenade consumption [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3561203890&perks=

// The Chaperone
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: The Roadborn precision damage buff [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3413860062&perks=

// The Colony
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Seeking crawling arachnid projectiles [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3899270607&perks=

// The Jade Rabbit
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Buffs body damage on precision hits [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=3844694310&perks=

// The Last Word
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Fan Fire hip fire precision hit damage increase [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1364093401&perks=

// The Manticore
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Antigrav Repulsors hover mode and DR on kill [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=219145368&perks=

// Worldline Zero
//notes:[Aegis' Destiny 2: Endgame Analysis]  Tier: F [Role]: Tesseract blink attack after sprinting [Usage]: (SOLO)Wasted, (GMs)Wasted, (DPS)Wasted, (DAY 1)Wasted, (LOW)Wasted, (SPEED)Wasted | tags: endgame
dimwishlist:item=1864563948&perks=
