title:Aegis' Speedrunner's Shopping List
description: Based on Aegis' Speedrunner's Shopping List (updated 2024-04-30).  -> https://drive.google.com/drive/folders/1-bY43R_FDEsUXsidDFVB3F7rIHlW3VMM <- | Autogenerated by JxP

// Acasia's Dejection
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1471212226&perks=1840239774,2749775325,1523832109,2869569095,4104185692,3215448563

// Anarchy
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Trapping spawns. [Usage]: VoG, DSC | tags: speedrun
dimwishlist:item=2376481550&perks=

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2545083870&perks=3525010810,3796465595,1523832109,3078487919

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2545083870&perks=3525010810,3796465595,1523832109,1439600632

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2545083870&perks=3525010810,3796465595,1523832109,3708227201

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3078487919

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,1439600632

// Apex Predator
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1851777734&perks=3525010810,3796465595,1523832109,3708227201

// Arbalest
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Single target piercing damage, Intrinsic Barrier. [Usage]: GMs | tags: speedrun
dimwishlist:item=2130065553&perks=

// Bastion
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Object destruction, Intrinsic Unstoppable. [Usage]: DSC, Prophecy, Lake of Shadows, etc. | tags: speedrun
dimwishlist:item=2415517654&perks=

// Briar's Contempt
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Specialized sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1491665733&perks=1840239774,689005463,3418782618,3708227201

// Bump in the Night
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Chill Clip application. [Usage]: SotW (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1959650777&perks=3525010810,3796465595,3523296417,3300816228,2978966579,4104185692

// Calus Mini-Tool
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=174192097&perks=1840239774,3230963543,4071163871,4293542123

// Calus Mini-Tool
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=2490988246&perks=1840239774,3230963543,4071163871,4293542123

// Cataclysmic
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=999767358&perks=1840239774,2680121939,1354429876,3078487919

// Cataphract GL3
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Non-rocket burst damage. [Usage]: N/A (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2738601016&perks=3525010810,3301904089,968510818,3300816228,3078487919,3751912585

// Cold Comfort
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=839786290&perks=3525010810,3796465595,968510818,3078487919

// Commemoration
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=4230965989&perks=1840239774,2420895100,1523832109,1820235745,557221067,3425386926

// Conditional Finality
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Unstoppable stun, Instant freeze or ignite. [Usage]: Universal | tags: speedrun
dimwishlist:item=1429534243&perks=

// Conditional Finality
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Unstoppable stun, Instant freeze or ignite. [Usage]: Universal | tags: speedrun
dimwishlist:item=3371017761&perks=

// Corrective Measure
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=471518543&perks=1840239774,3230963543,1820235745,3824105627

// Corrective Measure
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=471518543&perks=1840239774,3230963543,3523296417,3824105627

// Crux Termination IV
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Niche boss damage, Burst splash damage. [Usage]: GMs (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1719687748&perks=3525010810,3796465595,3161816588,1523832109,2284787283,3708227201,1439600632

// Dead Weight
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch, Major burst, Fast single weapon damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=3738678140&perks=1300023272,106909392,1631667848,3300816228,1556840489,2679249093,3708227201,4104185692,1546637391

// Deafening Whisper
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3592538738

// Deafening Whisper
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3300816228

// Deafening Whisper
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=981718087&perks=3525010810,2822142346,2010801679,3108830275

// Defiance of Yasmin
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Shoot to loot kinetic, Augmenting damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=3228096719&perks=1840239774,2420895100,3700496672,2621346526,1556840489,1821614984,1771339417

// Distant Tumulus
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Breaking eyes. [Usage]: GoS, SotW | tags: speedrun
dimwishlist:item=2738174948&perks=1840239774,106909392,2284787283,1771339417

// Distant Tumulus
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Breaking eyes. [Usage]: GoS, SotW | tags: speedrun
dimwishlist:item=2807687156&perks=1840239774,106909392,2284787283,1771339417

// Divinity
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: 15% debuff with crit bubble, Intrinsic overload. [Usage]: GMs | tags: speedrun
dimwishlist:item=4103414242&perks=

// Edge Transit - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3751912585,3078487919,3993379141

// Edge Transit - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611923&perks=3525010810,332133599,968510818,3751912585,3078487919,3993379141

// Edge Transit - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611923&perks=3525010810,1771897777,968510818,3751912585,3078487919,3993379141

// Edge Transit - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611923&perks=3525010810,3373736292,968510818,3751912585,3078487919,3993379141

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,1546637391

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,1546637391

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,960810156

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3301904089,3300816228,3523296417

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,960810156

// Empty Vessel
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=4255586669&perks=3525010810,3032599245,3300816228,3523296417

// Eriana's Vow
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Rapid piercing damage, Destroying oracles, Death Throes stacking. [Usage]: VoG, Duality, VotD | tags: speedrun
dimwishlist:item=3524313097&perks=

// Explosive Personality
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=4096943616&perks=3525010810,2822142346,3300816228,4071163871,4104185692,3108830275

// First In, Last Out
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391

// First In, Last Out
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3708227201

// First In, Last Out
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=515224227&perks=1840239774,791862061,3300816228,1546637391

// First In, Last Out
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=515224227&perks=1840239774,791862061,3300816228,3708227201

// Fixed Odds
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=2194955522&perks=839105230,2420895100,2869569095,4293542123

// Fixed Odds
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1642384931&perks=839105230,2420895100,2869569095,4293542123

// Forbearance
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=613334176&perks=3525010810,2822142346,2010801679,3108830275,3096702027,2396489472,3592538738

// Forbearance - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611921&perks=3525010810,2822142346,3523296417,2010801679,3108830275,2396489472,2109543898

// Fortissimo-11
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2821430069&perks=1840239774,791862061,4071163871,3523296417,1354429876,1546637391,3708227201,4104185692

// Funnelweb
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=3341893443&perks=1840239774,3230963543,1428297954,4104185692

// Funnelweb
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=3341893443&perks=1840239774,3230963543,509074078,4104185692

// Funnelweb
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=3341893443&perks=1840239774,3230963543,1820235745,4104185692

// Gjallarhorn
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Tracking splash damage, Granting Wolfpack rounds. [Usage]: Universal | tags: speedrun
dimwishlist:item=1363886209&perks=

// Grand Overture
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Extremely high burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=1763584999&perks=

// Gunnora's Axe
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=2326716489&perks=1840239774,106909392,3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=487361141&perks=1840239774,106909392,3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=411397829&perks=1840239774,106909392,3300816228,1546637391

// Gunnora's Axe
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=94729174&perks=1840239774,106909392,3300816228,1546637391

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=3666208348,269888150,2590710093,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=1261178282,2349202967,3705817207,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=3666208348,2349202967,3705817207,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=3666208348,269888150,3705817207,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=1261178282,2349202967,2590710093,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=3666208348,2349202967,2590710093,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=1261178282,269888150,2590710093,2077819806

// Half-Truths
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091166&perks=1261178282,269888150,3705817207,2077819806

// Harsh Language
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1606497639&perks=3525010810,2822142346,3592538738,2869569095,776531651,2048641572

// Heritage
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Single target burst, Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=4248569242&perks=1840239774,791862061,1523832109,469285294

// Hezen Vengeance
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=4050645223&perks=3525010810,3796465595,3300816228,3643424744,3927722942,1275731761,3523296417

// Hollow Denial
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,3592538738

// Hollow Denial
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=2323544076&perks=1840239774,2749775325,1556840489,776531651

// IKELOS_SG_V1.0.3
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage, One-two punch. [Usage]: RoN, Prophecy (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1168625549&perks=1300023272,106909392,1631667848,691659142,1820235745,3708227201,2679249093,3751912585

// IKELOS_SMG_V1.0.2
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201

// IKELOS_SMG_V1.0.2
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201

// IKELOS_SMG_V1.0.2
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3523296417

// IKELOS_SMG_V1.0.2
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3523296417

// IKELOS_SMG_V1.0.3
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2149683300&perks=1840239774,3230963543,3700496672,4071163871,2173046394,3708227201,4104185692

// IKELOS_SMG_V1.0.3
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2149683300&perks=1840239774,1140096971,3700496672,4071163871,2173046394,3708227201,4104185692

// IKELOS_SR_V1.0.2
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Breaking eyes. [Usage]: GoS, SotW (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1253087083&perks=1840239774,106909392,1354429876,3400784728,2213355989,706527188

// IKELOS_SR_V1.0.3
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Breaking eyes. [Usage]: GoS, SotW (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2302346155&perks=1840239774,106909392,1354429876,3643424744,2213355989,1821614984

// Ignition Code
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal | tags: speedrun
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,4104185692

// Ignition Code
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal | tags: speedrun
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,3523296417

// Ignition Code
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal | tags: speedrun
dimwishlist:item=304659313&perks=3525010810,3032599245,3161816588,960810156

// Imperial Decree
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage, Slow single weapon damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,2360754333

// Imperial Decree
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage, Slow single weapon damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=318443586&perks=1300023272,791862061,3300816228,3708227201

// Imperial Decree
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage, Slow single weapon damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2919334548&perks=1300023272,791862061,3300816228,2360754333

// Imperial Decree
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage, Slow single weapon damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2919334548&perks=1300023272,791862061,3300816228,3708227201

// Indebted Kindness
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Ammo efficient fast add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=3381450498&perks=3525010810,106909392,951095735,1556840489,3708227201,2173046394

// Izanagi's Burden
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged single target burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=3211806999&perks=

// Judgment of Kelgorath
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Melee sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2978226043&perks=5699512,3721627275,691659142,1782407750

// Koraxis's Distress
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Situational non-rocket burst. [Usage]: GoS | tags: speedrun
dimwishlist:item=2972949637&perks=3525010810,3301904089,1523832109,3708227201

// Koraxis's Distress
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Situational non-rocket burst. [Usage]: GoS | tags: speedrun
dimwishlist:item=2972949637&perks=3525010810,3301904089,968510818,3708227201

// Lingering Dread
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Chill Clip application. [Usage]: Universal | tags: speedrun
dimwishlist:item=2026087437&perks=3525010810,3032599245,3300816228,2978966579

// Lumina
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Providing 35% buff. [Usage]: Universal | tags: speedrun
dimwishlist:item=3512014804&perks=

// Mindbender's Ambition
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal | tags: speedrun
dimwishlist:item=1586231351&perks=1300023272,791862061,4071163871,1546637391

// Mindbender's Ambition
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal | tags: speedrun
dimwishlist:item=1094005544&perks=1300023272,791862061,4071163871,1546637391

// Mindbender's Ambition
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal | tags: speedrun
dimwishlist:item=4117693024&perks=1300023272,791862061,4071163871,1546637391

// Nessa's Oblation
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=135029084&perks=1840239774,791862061,1523832109,1546637391

// New Pacific Epitaph
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1125217994&perks=3525010810,2822142346,3523296417,3201496230

// New Pacific Epitaph
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1125217994&perks=3525010810,2822142346,1556840489,3201496230

// New Pacific Epitaph
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1125217994&perks=3525010810,2822142346,3108830275,3201496230

// No Reprieve
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Last Wish, Spire of the Watcher | tags: speedrun
dimwishlist:item=2531963421&perks=1840239774,791862061,3400784728,3708227201

// One Small Step
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch. [Usage]: Universal | tags: speedrun
dimwishlist:item=1016668089&perks=1300023272,106909392,3436462433,2679249093

// One Small Step
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch. [Usage]: Universal | tags: speedrun
dimwishlist:item=1016668089&perks=1300023272,106909392,1556840489,2679249093

// One Small Step
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch. [Usage]: Universal | tags: speedrun
dimwishlist:item=1016668089&perks=1300023272,106909392,3161816588,2679249093

// Parasite
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Extremely high burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=2812324400&perks=

// Pardon Our Dust
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Augmenting boss damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391

// Pardon Our Dust
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Augmenting boss damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417

// Pardon Our Dust
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Augmenting boss damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,1546637391

// Pardon Our Dust
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Augmenting boss damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,3523296417

// Path of Least Resistance
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear, Shooting bricks. [Usage]: Universal | tags: speedrun
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,438098033

// Path of Least Resistance
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear, Shooting bricks. [Usage]: Universal | tags: speedrun
dimwishlist:item=2827764482&perks=1840239774,2749775325,3700496672,2173046394

// Praedyth's Revenge
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills. [Usage]: Universal | tags: speedrun
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,4104185692

// Praedyth's Revenge
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills. [Usage]: Universal | tags: speedrun
dimwishlist:item=3653573172&perks=1840239774,106909392,3418782618,2213355989

// Qullim's Terminus
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,3824105627

// Qullim's Terminus
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=1321506184&perks=1840239774,3230963543,2621346526,557221067

// Ragnhild-D
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal | tags: speedrun
dimwishlist:item=4225322581&perks=1300023272,791862061,3300816228,4104185692

// Ragnhild-D
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal | tags: speedrun
dimwishlist:item=4225322581&perks=1300023272,791862061,2621346526,4104185692

// Red Herring
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: GMs | tags: speedrun
dimwishlist:item=3175851496&perks=3525010810,3796465595,2869569095,4104185692

// Reed's Regret
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1399243961&perks=1840239774,2680121939,3400784728,1771339417

// Retraced Path
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Avoiding primary swaps, Special single shot add clear, Shooting bricks. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=548958835&perks=1840239774,2749775325,3700496672,1820235745,1048183818,3523296417,4293542123,4104185692

// Retrofuturist
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1612781792&perks=1300023272,791862061,1821614984,3300816228,4104185692,1546637391

// Retrofuturist
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1325579289&perks=1300023272,791862061,1821614984,3300816228,4104185692,1546637391

// Retrofuturist
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1402766122&perks=1300023272,791862061,1821614984,3300816228,4104185692,1546637391

// Riiswalker
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Pellet swapping. [Usage]: KF | tags: speedrun
dimwishlist:item=108221785&perks=1300023272,791862061,706527188,1546637391

// Riiswalker
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Pellet swapping. [Usage]: KF | tags: speedrun
dimwishlist:item=1764868900&perks=1300023272,791862061,706527188,1546637391

// Riiswalker
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Pellet swapping. [Usage]: KF | tags: speedrun
dimwishlist:item=108221785&perks=1300023272,791862061,3436462433,1546637391

// Riiswalker
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Pellet swapping. [Usage]: KF | tags: speedrun
dimwishlist:item=1764868900&perks=1300023272,791862061,3436462433,1546637391

// Riptide
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Chill Clip application. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2715240478&perks=839105230,689005463,3300816228,1556840489,2869569095,2978966579,1546637391,4104185692

// Salvation's Grip
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blocking spawn points, Creating terrain. [Usage]: VotD, KF, RoN | tags: speedrun
dimwishlist:item=370712896&perks=

// Scatter Signal
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Augmenting damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2558925366&perks=1840239774,2680121939,923806249,2594592626

// Scatter Signal
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Augmenting damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=2558925366&perks=1840239774,2680121939,3643424744,2594592626

// Seventh Seraph CQC-12
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet, Killing majors. [Usage]: Universal | tags: speedrun
dimwishlist:item=1821724780&perks=1300023272,106909392,3300816228,1546637391

// Sojourner's Tale
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,3708227201

// Sojourner's Tale
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double slug. [Usage]: Universal | tags: speedrun
dimwishlist:item=599895591&perks=1840239774,791862061,3300816228,4104185692

// Stormchaser
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3652506829&perks=839105230,689005463,2284787283,1771339417

// Stormchaser
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3652506829&perks=839105230,2680121939,2284787283,1771339417

// Stormchaser
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3652506829&perks=839105230,689005463,3300816228,1771339417

// Stormchaser
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3652506829&perks=839105230,2680121939,3300816228,1771339417

// Submission
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=3886416794&perks=1840239774,3230963543,1428297954,3523296417

// Submission
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: General primary. [Usage]: Universal | tags: speedrun
dimwishlist:item=3886416794&perks=1840239774,3230963543,1428297954,4104185692

// Succession
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Death Throes stacking. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2990047042&perks=1840239774,106909392,1523832109,3523296417,1546637391,957782887,469285294,1774574192

// Succession
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Death Throes stacking. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2990047042&perks=1840239774,2420895100,1523832109,3523296417,1546637391,957782887,469285294,1774574192

// Taipan-4fr
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged sustained damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1911060537&perks=1840239774,2680121939,3400784728,1771339417

// Tarnation
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Vault add clear. [Usage]: Last Wish | tags: speedrun
dimwishlist:item=2721157927&perks=1478423395,1380253176,2869569095,960810156

// The Comedian
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Double pellet, Slow single weapon damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1028582252&perks=1300023272,791862061,2621346526,1556840489,1546637391,2360754333

// The Fourth Horseman
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Imprecise single target burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=1665952087&perks=

// The Hothead
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst splash damage. [Usage]: GMs (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=4255171531&perks=3525010810,3796465595,3300816228,3523296417,2869569095,3194351027,2284787283,3927722942

// The Lament
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient burst, Intrinsic Barrier. [Usage]: GMs, missions, Last Wish | tags: speedrun
dimwishlist:item=3487253372&perks=

// The Militia's Birthright
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=3745974521&perks=3525010810,3032599245,2039302152,1556840489,3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1854753405&perks=3525010810,3032599245,2039302152,1556840489,3300816228,4104185692

// The Militia's Birthright
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=40394833&perks=3525010810,3032599245,2039302152,1556840489,3300816228,4104185692

// The Mountaintop
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Boosting glide height, Dying quickly. [Usage]: Universal | tags: speedrun
dimwishlist:item=3993415705&perks=

// The Mountaintop - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Boosting glide height, Dying quickly, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,3643424744,3523296417,1556840489,469285294,4104185692

// The Mountaintop - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Boosting glide height, Dying quickly, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611922&perks=3525010810,3373736292,3300816228,3643424744,3523296417,1556840489,469285294,4104185692

// The Mountaintop - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Boosting glide height, Dying quickly, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611922&perks=3525010810,3492396210,3300816228,3643424744,3523296417,1556840489,469285294,4104185692

// The Mountaintop - BRAVE version
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Boosting glide height, Dying quickly, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=568611922&perks=981914802,3373736292,3300816228,3643424744,3523296417,1556840489,469285294,4104185692

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,4104185692

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,3708227201

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,3708227201

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,3708227201

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,4104185692

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,1546637391

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,2349202967,2077819806,1546637391

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,1546637391

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,269888150,2077819806,4104185692

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692

// The Other Half
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3257091167&perks=1261178282,2349202967,2077819806,1546637391

// The Slammer
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement, Overload stunning. [Usage]: Universal | tags: speedrun
dimwishlist:item=2889501828&perks=938542991,2349202967,2077819806,3650930298

// The Slammer
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement, Overload stunning. [Usage]: Universal | tags: speedrun
dimwishlist:item=2889501828&perks=938542991,599007201,2077819806,3650930298

// The Slammer
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement, Overload stunning. [Usage]: Universal | tags: speedrun
dimwishlist:item=2889501828&perks=938542991,2349202967,2077819806,3523296417

// The Slammer
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Movement, Overload stunning. [Usage]: Universal | tags: speedrun
dimwishlist:item=2889501828&perks=938542991,599007201,2077819806,3523296417

// The Supremacy
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=686951703&perks=1840239774,1087426260,3418782618,957782887,1556840489,3978468247,3891536761,3078487919,1354429876

// The Supremacy
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=686951703&perks=1840239774,1968497646,3418782618,957782887,1556840489,3978468247,3891536761,3078487919,1354429876

// The Supremacy
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2884596447&perks=1840239774,1087426260,3418782618,957782887,1556840489,3978468247,3891536761,3078487919,1354429876

// The Supremacy
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Quick ranged hitscan kills, Augmenting boss damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2884596447&perks=1840239774,1968497646,3418782618,957782887,1556840489,3978468247,3891536761,3078487919,1354429876

// The Wardcliff Coil
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Melting vehicle bosses. [Usage]: The Scarlet Keep, The Shattered Throne | tags: speedrun
dimwishlist:item=1508896098&perks=

// Thoughtless
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Augmenting damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=4067556514&perks=1840239774,2420895100,3643424744,1771339417

// Thunderlord
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Hitscan splash add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=3325463374&perks=

// Tractor Cannon
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Swappable 10s 30% debuff, Enemy displacement. [Usage]: Universal | tags: speedrun
dimwishlist:item=3580904581&perks=

// Trinity Ghoul
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Low health rapid add clear. [Usage]: Universal | tags: speedrun
dimwishlist:item=814876685&perks=

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=3252697558&perks=3525010810,3032599245,3300816228,3523296417

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,706527188

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=3252697558&perks=3525010810,3301904089,3300816228,3523296417

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=3252697558&perks=3525010810,3301904089,3300816228,706527188

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=3252697558&perks=3525010810,3032599245,3300816228,706527188

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,3523296417

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=1946491241&perks=3525010810,3301904089,3300816228,3523296417

// Truthteller
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal | tags: speedrun
dimwishlist:item=1946491241&perks=3525010810,3032599245,3300816228,706527188

// Tusk of the Boar
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ammo efficient add clear. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1218113510&perks=3525010810,2822142346,2039302152,923806249,2396489472,3993379141

// Twilight Oath
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Augmenting damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=1874424704&perks=1840239774,106909392,968510818,1546637391

// Twilight Oath
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Augmenting damage. [Usage]: Universal | tags: speedrun
dimwishlist:item=3297863558&perks=1840239774,106909392,968510818,1546637391

// Until Its Return
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Burst single target damage. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2883484461&perks=1300023272,106909392,3643424744,3300816228,3708227201,3751912585

// Wastelander M5
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch, Major burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,1546637391

// Wastelander M5
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch, Major burst. [Usage]: Universal | tags: speedrun
dimwishlist:item=1679868061&perks=1300023272,106909392,1556840489,2679249093

// Wilderflight
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2306182339&perks=3525010810,3301904089,3300816228,3523296417,4104185692,1546637391,1556840489

// Wilderflight
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Blinding enemies, Filling ranged swap rotation. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2306182339&perks=3525010810,3032599245,3300816228,3523296417,4104185692,1546637391,1556840489

// Witherhoard
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Trapping spawns. [Usage]: Universal | tags: speedrun
dimwishlist:item=2357297366&perks=

// Without Remorse
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch, Pellet swapping. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=1478986057&perks=1300023272,106909392,4071163871,2869569095,2679249093,1546637391

// Xenoclast IV
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: One-two punch, Pellet swapping. [Usage]: Universal (Whislist doesn't work since more than 1 perk in the string, just for visual, WIP to fix it) | tags: speedrun
dimwishlist:item=2891672170&perks=1300023272,106909392,1631667848,1556840489,3300816228,2869569095,2679249093,1546637391

// Xenophage
//notes:[Aegis' Speedrunner's Shopping List] [Purpose]: Ranged hitscan bursts. [Usage]: Universal | tags: speedrun
dimwishlist:item=1395261499&perks=
